# This file lists the correlation between existing unpackers and lmd files
# recorded previously. It is meant to be used as a source of information for
# regression testing of the existing unpackers.
#
# Format:
# <unpacker name> <path relative to R3B_DATA_PATH environment>
jun16/jun16Xe jun2016/lmd/run051_0276.lmd
jun16/jun16Xe jun2016/lmd/run095_0941.lmd
jun16/jun16Xe jun2016/lmd/run111_1753.lmd
jun16/jun16C jun2016/lmd/run160_2388.lmd
jun16/jun16C jun2016/lmd/run165_2452.lmd
jun16/jun16C jun2016/lmd/run206_2951.lmd
jun16/jun16C jun2016/lmd/run225_3028.lmd
