
2233: /landraw/lmdv/s296/r_03_1071.lmd  land  2007/08/27 11:43  U  0  TAPE  50364416
2234: /landraw/lmdv/s296/r_03_1072.lmd  land  2007/08/27 11:43  U  0  TAPE  50364416
2235: /landraw/lmdv/s296/r_03_1073.lmd  land  2007/08/27 11:43  U  0  TAPE  50364416
2236: /landraw/lmdv/s296/r_03_1074.lmd  land  2007/08/27 11:43  U  0  TAPE  50364416
2237: /landraw/lmdv/s296/r_03_1075.lmd  land  2007/08/27 11:43  U  0  TAPE  50364416
2238: /landraw/lmdv/s296/r_03_1076.lmd  land  2007/08/27 11:43  U  0  TAPE  50364416
2239: /landraw/lmdv/s296/r_03_1077.lmd  land  2007/08/27 11:44  U  0  TAPE  50364416
2240: /landraw/lmdv/s296/r_03_1078.lmd  land  2007/08/27 11:44  U  0  TAPE  50364416
2241: /landraw/lmdv/s296/r_03_1079.lmd  land  2007/08/27 11:44  U  0  TAPE  50364416
2242: /landraw/lmdv/s296/r_03_1080.lmd  land  2007/08/27 11:44  U  0  TAPE  50364416
2243: /landraw/lmdv/s296/r_03_1081.lmd  land  2007/08/27 11:44  U  0  STAGE  50364416  slxdm04  land
2244: /landraw/lmdv/s296/r_03_1082.lmd  land  2007/08/27 11:44  U  0  STAGE  50364416  slxdm04  land
2245: /landraw/lmdv/s296/r_03_1083.lmd  land  2007/08/27 11:44  U  0  STAGE  8421376  slxdm04  land
2246: /landraw/lmdv/s296/r_03_1084.lmd  land  2007/08/27 11:44  U  0  STAGE  6848512  slxdm04  land
2247: /landraw/lmdv/s296/r_03_1085.lmd  land  2007/08/27 11:44  U  0  STAGE  6848512  slxdm04  land
2248: /landraw/lmdv/s296/r_04_1086.lmd  land  2007/08/27 11:44  U  0  STAGE  200310784  slxdm04  land
2249: /landraw/lmdv/s296/r_04_1087.lmd  land  2007/08/27 11:44  U  0  STAGE  200310784  slxdm04  land
2250: /landraw/lmdv/s296/r_04_1088.lmd  land  2007/08/27 11:44  U  0  STAGE  200310784  slxdm04  land
2251: /landraw/lmdv/s296/r_04_1089.lmd  land  2007/08/27 11:44  U  0  STAGE  157319168  slxdm04  land
2252: /landraw/lmdv/s296/r_04_1090.lmd  land  2007/08/27 11:44  U  0  STAGE  155746304  slxdm04  land
2253: /landraw/lmdv/s296/r_04_1091.lmd  land  2007/08/27 11:44  U  0  STAGE  155746304  slxdm04  land
2254: /landraw/lmdv/s296/r_05_1092.lmd  land  2007/08/27 11:44  U  0  STAGE  200310784  slxdm04  land
2255: /landraw/lmdv/s296/r_05_1093.lmd  land  2007/08/27 11:44  U  0  STAGE  200310784  slxdm04  land
2256: /landraw/lmdv/s296/r_05_1094.lmd  land  2007/08/27 11:44  U  0  STAGE  200310784  slxdm04  land
2257: /landraw/lmdv/s296/r_05_1095.lmd  land  2007/08/27 11:45  U  0  STAGE  200310784  slxdm04  land
2258: /landraw/lmdv/s296/r_05_1096.lmd  land  2007/08/27 11:45  U  0  STAGE  200310784  slxdm04  land
2259: /landraw/lmdv/s296/r_05_1097.lmd  land  2007/08/27 11:45  U  0  STAGE  200310784  slxdm04  land
2260: /landraw/lmdv/s296/r_05_1098.lmd  land  2007/08/27 11:45  U  0  STAGE  200310784  slxdm04  land
2261: /landraw/lmdv/s296/r_05_1099.lmd  land  2007/08/27 11:41  U  0  TAPE  200310784
2262: /landraw/lmdv/s296/r_05_1100.lmd  land  2007/08/27 11:45  U  0  STAGE  200310784  slxdm04  land
2263: /landraw/lmdv/s296/r_05_1101.lmd  land  2007/08/27 11:43  U  0  TAPE  200310784
2264: /landraw/lmdv/s296/r_05_1102.lmd  land  2007/08/27 11:45  U  0  STAGE  200310784  slxdm04  land
2265: /landraw/lmdv/s296/r_05_1103.lmd  land  2007/08/27 11:43  U  0  TAPE  200310784
2266: /landraw/lmdv/s296/r_05_1104.lmd  land  2007/08/27 11:43  U  0  TAPE  47742976
2267: /landraw/lmdv/s296/r_05_1105.lmd  land  2007/08/27 11:43  U  0  TAPE  43548672
2268: /landraw/lmdv/s296/r_05_1106.lmd  land  2007/08/27 11:45  U  0  STAGE  39878656  slxdm04  land
2269: /landraw/lmdv/s296/r_06_1107.lmd  land  2007/08/27 11:45  U  0  STAGE  200310784  slxdm04  land
2270: /landraw/lmdv/s296/r_06_1108.lmd  land  2007/08/27 11:45  U  0  STAGE  200310784  slxdm04  land
2271: /landraw/lmdv/s296/r_06_1109.lmd  land  2007/08/27 11:45  U  0  STAGE  200310784  slxdm04  land
2272: /landraw/lmdv/s296/r_06_1110.lmd  land  2007/08/27 11:45  U  0  STAGE  115900416  slxdm04  land
2273: /landraw/lmdv/s296/r_06_1111.lmd  land  2007/08/27 11:45  U  0  STAGE  114327552  slxdm04  land
2274: /landraw/lmdv/s296/r_06_1112.lmd  land  2007/08/27 11:46  U  0  STAGE  106987520  slxdm04  land
2275: /landraw/lmdv/s296/r_07_1113.lmd  land  2007/08/27 11:43  U  0  TAPE  31490048
2276: /landraw/lmdv/s296/r_07_1114.lmd  land  2007/08/27 11:46  U  0  STAGE  30965760  slxdm04  land
2277: /landraw/lmdv/s296/r_07_1115.lmd  land  2007/08/27 11:46  U  0  STAGE  31490048  slxdm04  land
2278: /landraw/lmdv/s296/r_08_1116.lmd  land  2007/08/27 11:46  U  0  STAGE  200310784  slxdm04  land
2279: /landraw/lmdv/s296/r_08_1117.lmd  land  2007/08/27 11:46  U  0  STAGE  200310784  slxdm04  land
2280: /landraw/lmdv/s296/r_08_1118.lmd  land  2007/08/27 11:46  U  0  STAGE  200310784  slxdm04  land
2281: /landraw/lmdv/s296/r_08_1119.lmd  land  2007/08/27 11:46  U  0  STAGE  79200256  slxdm04  land
2282: /landraw/lmdv/s296/r_08_1120.lmd  land  2007/08/27 11:46  U  0  STAGE  78675968  slxdm04  land
2283: /landraw/lmdv/s296/r_08_1121.lmd  land  2007/08/27 11:46  U  0  STAGE  78151680  slxdm04  land
2284: /landraw/lmdv/s296/r_09_1122.lmd  land  2007/08/27 11:46  U  0  STAGE  200310784  slxdm04  land
2285: /landraw/lmdv/s296/r_09_1123.lmd  land  2007/08/27 11:46  U  0  STAGE  200310784  slxdm04  land
2286: /landraw/lmdv/s296/r_09_1124.lmd  land  2007/08/27 11:46  U  0  STAGE  200310784  slxdm04  land
2287: /landraw/lmdv/s296/r_09_1125.lmd  land  2007/08/27 11:47  U  0  STAGE  200310784  slxdm04  land
2288: /landraw/lmdv/s296/r_09_1126.lmd  land  2007/08/27 11:47  U  0  STAGE  200310784  slxdm04  land
2289: /landraw/lmdv/s296/r_09_1127.lmd  land  2007/08/27 11:47  U  0  STAGE  200310784  slxdm04  land
2290: /landraw/lmdv/s296/r_09_1128.lmd  land  2007/08/27 11:47  U  0  STAGE  200310784  slxdm04  land
2291: /landraw/lmdv/s296/r_09_1129.lmd  land  2007/08/27 11:47  U  0  STAGE  200310784  slxdm04  land
2292: /landraw/lmdv/s296/r_09_1130.lmd  land  2007/08/27 11:47  U  0  STAGE  200310784  slxdm04  land
2293: /landraw/lmdv/s296/r_09_1131.lmd  land  2007/08/27 11:47  U  0  STAGE  35160064  slxdm04  land
2294: /landraw/lmdv/s296/r_09_1132.lmd  land  2007/08/27 11:47  U  0  STAGE  35684352  slxdm04  land
2295: /landraw/lmdv/s296/r_09_1133.lmd  land  2007/08/27 11:47  U  0  STAGE  35160064  slxdm04  land
2296: /landraw/lmdv/s296/r_10_1134.lmd  land  2007/08/27 11:47  U  0  STAGE  59277312  slxdm03  land
2297: /landraw/lmdv/s296/r_10_1135.lmd  land  2007/08/27 11:47  U  0  STAGE  58228736  slxdm04  land
2298: /landraw/lmdv/s296/r_10_1136.lmd  land  2007/08/27 11:47  U  0  STAGE  58753024  slxdm04  land
2299: /landraw/lmdv/s296/r_11_1137.lmd  land  2007/09/14 08:42  U  0  TAPE  40927232
2300: /landraw/lmdv/s296/r_11_1138.lmd  land  2007/09/14 08:44  U  0  TAPE  32768
2301: /landraw/lmdv/s296/r_11_1139.lmd  land  2007/09/14 08:44  U  0  TAPE  32768
2302: /landraw/lmdv/s296/r_12_1140.lmd  land  2007/09/21 11:36  U  0  TAPE  1000374272
2303: /landraw/lmdv/s296/r_12_1141.lmd  land  2007/09/21 11:37  U  0  TAPE  1000374272
2304: /landraw/lmdv/s296/r_12_1142.lmd  land  2007/09/21 11:33  U  0  TAPE  1000374272
2305: /landraw/lmdv/s296/r_12_1143.lmd  land  2007/09/21 11:35  U  0  TAPE  1000374272
2306: /landraw/lmdv/s296/r_12_1144.lmd  land  2007/09/21 11:37  U  0  TAPE  1000374272
2307: /landraw/lmdv/s296/r_12_1145.lmd  land  2007/09/21 11:36  U  0  TAPE  1000374272
2308: /landraw/lmdv/s296/r_12_1146.lmd  land  2007/09/21 11:37  U  0  TAPE  1000374272
2309: /landraw/lmdv/s296/r_12_1147.lmd  land  2007/09/21 11:35  U  0  TAPE  1000374272
2310: /landraw/lmdv/s296/r_12_1148.lmd  land  2007/09/21 11:35  U  0  TAPE  1000374272
2311: /landraw/lmdv/s296/r_12_1149.lmd  land  2007/09/21 11:36  U  0  TAPE  1000374272
2312: /landraw/lmdv/s296/r_12_1150.lmd  land  2007/09/21 11:36  U  0  TAPE  1000374272
2313: /landraw/lmdv/s296/r_12_1151.lmd  land  2007/10/30 18:53  U  0  STAGE  1000374272  slxdm07  land
2314: /landraw/lmdv/s296/r_12_1152.lmd  land  2007/09/21 11:40  U  0  STAGE  1000374272  slxdm04  land
2315: /landraw/lmdv/s296/r_12_1153.lmd  land  2007/10/30 18:53  U  0  STAGE  1000374272  slxdm07  land
2316: /landraw/lmdv/s296/r_12_1154.lmd  land  2007/10/30 18:52  U  0  STAGE  1000374272  slxdm07  land
2317: /landraw/lmdv/s296/r_12_1155.lmd  land  2007/10/30 18:54  U  0  STAGE  945324032  slxdm07  land
2318: /landraw/lmdv/s296/r_12_1156.lmd  land  2007/10/30 18:52  U  0  STAGE  936935424  slxdm07  land
2319: /landraw/lmdv/s296/r_12_1157.lmd  land  2007/10/30 18:54  U  0  STAGE  863010816  slxdm07  land
2320: /landraw/lmdv/s296/r_14_1158.lmd  land  2007/10/30 18:53  U  0  STAGE  1000407040  slxdm07  land
2321: /landraw/lmdv/s296/r_14_1159.lmd  land  2007/10/30 18:54  U  0  STAGE  1000374272  slxdm07  land
2322: /landraw/lmdv/s296/r_14_1160.lmd  land  2007/10/30 18:53  U  0  STAGE  999981056  slxdm07  land
2323: /landraw/lmdv/s296/r_14_1161.lmd  land  2007/10/30 18:54  U  0  STAGE  1000013824  slxdm07  land
2324: /landraw/lmdv/s296/r_14_1162.lmd  land  2007/10/30 18:53  U  0  STAGE  1000243200  slxdm07  land
2325: /landraw/lmdv/s296/r_14_1163.lmd  land  2007/10/30 18:54  U  0  STAGE  1000243200  slxdm07  land
2326: /landraw/lmdv/s296/r_14_1164.lmd  land  2007/11/07 15:41  U  0  STAGE  1000308736  slxdm07  land
2327: /landraw/lmdv/s296/r_14_1165.lmd  land  2007/11/07 15:43  U  0  STAGE  999981056  slxdm07  land
2328: /landraw/lmdv/s296/r_14_1166.lmd  land  2007/11/07 15:43  U  0  STAGE  1000210432  slxdm07  land
2329: /landraw/lmdv/s296/r_14_1167.lmd  land  2007/11/07 15:43  U  0  STAGE  668631040  slxdm07  land
2330: /landraw/lmdv/s296/r_14_1168.lmd  land  2007/11/07 15:43  U  0  STAGE  662437888  slxdm07  land
2331: /landraw/lmdv/s296/r_14_1169.lmd  land  2007/11/07 15:44  U  0  STAGE  492273664  slxdm07  land
2332: /landraw/lmdv/s296/r_15_1170.lmd  land  2007/11/07 15:44  U  0  STAGE  1000407040  slxdm07  land
2333: /landraw/lmdv/s296/r_15_1171.lmd  land  2007/11/07 15:44  U  0  STAGE  1000308736  slxdm07  land
2334: /landraw/lmdv/s296/r_15_1172.lmd  land  2007/11/07 15:44  U  0  STAGE  1000275968  slxdm07  land
2335: /landraw/lmdv/s296/r_15_1173.lmd  land  2007/11/07 15:44  U  0  STAGE  1000472576  slxdm07  land
2336: /landraw/lmdv/s296/r_15_1174.lmd  land  2007/11/07 15:45  U  0  STAGE  1000341504  slxdm07  land
2337: /landraw/lmdv/s296/r_15_1175.lmd  land  2007/11/07 15:45  U  0  STAGE  1000308736  slxdm07  land
2338: /landraw/lmdv/s296/r_15_1176.lmd  land  2007/11/07 15:45  U  0  STAGE  1000308736  slxdm07  land
2339: /landraw/lmdv/s296/r_15_1177.lmd  land  2007/11/07 15:45  U  0  STAGE  1000079360  slxdm07  land
2340: /landraw/lmdv/s296/r_15_1178.lmd  land  2007/11/07 15:46  U  0  STAGE  1000308736  slxdm07  land
2341: /landraw/lmdv/s296/r_15_1179.lmd  land  2007/11/07 15:45  U  0  STAGE  1000439808  slxdm07  land
2342: /landraw/lmdv/s296/r_15_1180.lmd  land  2007/11/07 15:46  U  0  STAGE  1000046592  slxdm07  land
2343: /landraw/lmdv/s296/r_15_1181.lmd  land  2008/01/03 14:51  U  0  STAGE  1000210432  slxdm07  land
2344: /landraw/lmdv/s296/r_15_1182.lmd  land  2008/01/03 14:52  U  0  STAGE  964100096  slxdm07  land
2345: /landraw/lmdv/s296/r_15_1183.lmd  land  2008/01/03 14:52  U  0  STAGE  963870720  slxdm07  land
2346: /landraw/lmdv/s296/r_15_1184.lmd  land  2008/01/03 14:52  U  0  STAGE  791511040  slxdm07  land
2347: /landraw/lmdv/s296/r_17_1186.lmd  land  2007/09/21 12:59  U  0  STAGE  1000407040  slxdm04  land
2348: /landraw/lmdv/s296/r_17_1187.lmd  land  2007/09/21 13:01  U  0  TAPE  1000374272
2349: /landraw/lmdv/s296/r_17_1188.lmd  land  2007/09/21 13:01  U  0  TAPE  1000439808
2350: /landraw/lmdv/s296/r_17_1189.lmd  land  2007/09/21 13:02  U  0  TAPE  1000079360
2351: /landraw/lmdv/s296/r_17_1190.lmd  land  2007/09/21 13:00  U  0  STAGE  1000374272  slxdm04  land
2352: /landraw/lmdv/s296/r_17_1191.lmd  land  2007/09/21 13:01  U  0  TAPE  1000341504
2353: /landraw/lmdv/s296/r_17_1192.lmd  land  2007/09/21 13:02  U  0  TAPE  1000177664
2354: /landraw/lmdv/s296/r_17_1193.lmd  land  2007/09/21 13:02  U  0  TAPE  1000275968
2355: /landraw/lmdv/s296/r_17_1194.lmd  land  2007/09/21 13:01  U  0  TAPE  1000374272
2356: /landraw/lmdv/s296/r_17_1195.lmd  land  2007/09/21 13:01  U  0  TAPE  1000013824
2357: /landraw/lmdv/s296/r_17_1196.lmd  land  2007/09/21 13:02  U  0  TAPE  1000210432
2358: /landraw/lmdv/s296/r_17_1197.lmd  land  2007/09/21 13:03  U  0  TAPE  1000144896
2359: /landraw/lmdv/s296/r_17_1198.lmd  land  2007/09/21 13:07  U  0  TAPE  1000243200
2360: /landraw/lmdv/s296/r_17_1199.lmd  land  2007/09/21 13:05  U  0  TAPE  1000046592
2361: /landraw/lmdv/s296/r_17_1200.lmd  land  2007/09/21 13:07  U  0  TAPE  1000079360
2362: /landraw/lmdv/s296/r_17_1201.lmd  land  2007/09/21 13:07  U  0  TAPE  1000144896
2363: /landraw/lmdv/s296/r_17_1202.lmd  land  2007/09/21 13:07  U  0  TAPE  1000374272
2364: /landraw/lmdv/s296/r_17_1203.lmd  land  2007/09/22 00:05  U  0  TAPE  1000374272
2365: /landraw/lmdv/s296/r_17_1204.lmd  land  2007/09/21 13:56  U  0  TAPE  1000374272
2366: /landraw/lmdv/s296/r_17_1205.lmd  land  2007/09/21 13:58  U  0  TAPE  1000407040
2367: /landraw/lmdv/s296/r_17_1206.lmd  land  2007/09/21 13:59  U  0  TAPE  1000144896
2368: /landraw/lmdv/s296/r_17_1207.lmd  land  2007/09/21 13:59  U  0  TAPE  1000374272
2369: /landraw/lmdv/s296/r_17_1208.lmd  land  2007/09/21 13:59  U  0  TAPE  1000013824
2370: /landraw/lmdv/s296/r_17_1209.lmd  land  2007/09/21 14:00  U  0  TAPE  1000374272
2371: /landraw/lmdv/s296/r_17_1210.lmd  land  2007/09/21 13:59  U  0  TAPE  1000308736
2372: /landraw/lmdv/s296/r_17_1211.lmd  land  2007/09/21 14:00  U  0  TAPE  133824512
2373: /landraw/lmdv/s296/r_19_1212.lmd  land  2007/09/21 13:58  U  0  TAPE  707985408
2374: /landraw/lmdv/s296/r_20_1213.lmd  land  2007/09/21 13:58  U  0  TAPE  848855040
2375: /landraw/lmdv/s296/r_21_1214.lmd  land  2007/09/21 13:59  U  0  TAPE  599932928
2376: /landraw/lmdv/s296/r_32_1231.lmd  land  2007/09/25 11:22  U  0  TAPE  573800448
2377: /landraw/lmdv/s296/r_32_1232.lmd  land  2007/09/22 00:07  U  0  TAPE  1000374272
2378: /landraw/lmdv/s296/r_32_1233.lmd  land  2007/09/22 00:06  U  0  TAPE  1000374272
2379: /landraw/lmdv/s296/r_32_1234.lmd  land  2007/09/22 00:07  U  0  TAPE  1000374272
2380: /landraw/lmdv/s296/r_32_1235.lmd  land  2007/09/22 00:06  U  0  TAPE  1000374272
2381: /landraw/lmdv/s296/r_32_1236.lmd  land  2007/09/22 00:08  U  0  TAPE  1000439808
2382: /landraw/lmdv/s296/r_32_1237.lmd  land  2007/09/22 00:06  U  0  TAPE  1000374272
2383: /landraw/lmdv/s296/r_32_1238.lmd  land  2007/09/22 00:08  U  0  TAPE  1000374272
2384: /landraw/lmdv/s296/r_32_1239.lmd  land  2007/09/22 00:06  U  0  TAPE  1000407040
2385: /landraw/lmdv/s296/r_32_1240.lmd  land  2007/09/22 00:08  U  0  TAPE  1000374272
2386: /landraw/lmdv/s296/r_32_1241.lmd  land  2007/09/22 00:08  U  0  TAPE  1000374272
2387: /landraw/lmdv/s296/r_32_1242.lmd  land  2007/09/22 00:06  U  0  TAPE  880082944
2388: /landraw/lmdv/s296/r_33_1243.lmd  land  2007/09/24 16:36  U  0  TAPE  1000013824
2389: /landraw/lmdv/s296/r_33_1244.lmd  land  2007/09/24 16:36  U  0  TAPE  1000177664
2390: /landraw/lmdv/s296/r_33_1245.lmd  land  2007/09/21 13:59  U  0  TAPE  1000013824
2391: /landraw/lmdv/s296/r_33_1246.lmd  land  2007/09/24 16:37  U  0  TAPE  52822016
2392: /landraw/lmdv/s296/r_33_1247.lmd  land  2007/09/24 16:37  U  0  TAPE  51347456
2393: /landraw/lmdv/s296/r_33_1248.lmd  land  2007/09/24 16:37  U  0  TAPE  51740672
2394: /landraw/lmdv/s296/r_34_1249.lmd  land  2007/09/21 14:00  U  0  TAPE  363069440
2395: /landraw/lmdv/s296/r_36_1250.lmd  land  2007/09/24 16:32  U  0  TAPE  1000374272
2396: /landraw/lmdv/s296/r_36_1251.lmd  land  2007/09/24 16:34  U  0  TAPE  1000374272
2397: /landraw/lmdv/s296/r_36_1252.lmd  land  2007/09/24 16:34  U  0  TAPE  1000374272
2398: /landraw/lmdv/s296/r_36_1253.lmd  land  2007/09/24 16:35  U  0  TAPE  62423040
2399: /landraw/lmdv/s296/r_36_1254.lmd  land  2007/09/24 16:35  U  0  TAPE  52461568
2400: /landraw/lmdv/s296/r_36_1255.lmd  land  2007/09/24 16:35  U  0  TAPE  41975808
2401: /landraw/lmdv/s296/r_37_1256.lmd  land  2007/09/24 16:35  U  0  TAPE  954466304
2402: /landraw/lmdv/s296/r_37_1257.lmd  land  2007/09/24 16:35  U  0  TAPE  953843712
2403: /landraw/lmdv/s296/r_37_1258.lmd  land  2007/09/24 16:35  U  0  TAPE  949813248
2404: /landraw/lmdv/s296/r_38_1259.lmd  land  2007/09/24 16:36  U  0  TAPE  915832832
2405: /landraw/lmdv/s296/r_38_1260.lmd  land  2007/09/24 16:36  U  0  TAPE  914358272
2406: /landraw/lmdv/s296/r_38_1261.lmd  land  2007/09/24 16:36  U  0  TAPE  915144704
2407: /landraw/lmdv/s296/r_39_1262.lmd  land  2007/09/24 23:50  U  0  TAPE  987267072
2408: /landraw/lmdv/s296/r_39_1263.lmd  land  2007/09/25 00:08  U  0  TAPE  989036544
2409: /landraw/lmdv/s296/r_39_1264.lmd  land  2007/09/25 00:12  U  0  TAPE  988708864
2410: /landraw/lmdv/s296/r_40_1265.lmd  land  2007/09/25 00:10  U  0  TAPE  1000407040
2411: /landraw/lmdv/s296/r_40_1266.lmd  land  2007/09/25 00:18  U  0  TAPE  1000374272
2412: /landraw/lmdv/s296/r_40_1267.lmd  land  2007/09/25 00:18  U  0  TAPE  1000079360
2413: /landraw/lmdv/s296/r_40_1268.lmd  land  2007/09/25 00:24  U  0  TAPE  794787840
2414: /landraw/lmdv/s296/r_40_1269.lmd  land  2007/09/25 00:20  U  0  TAPE  782598144
2415: /landraw/lmdv/s296/r_40_1270.lmd  land  2007/09/25 00:24  U  0  TAPE  777977856
2416: /landraw/lmdv/s296/r_41_1271.lmd  land  2007/09/25 00:45  U  0  STAGE  1000374272  slxdm07  land
2417: /landraw/lmdv/s296/r_41_1272.lmd  land  2007/09/25 00:45  U  0  TAPE  1000308736
2418: /landraw/lmdv/s296/r_41_1273.lmd  land  2007/09/25 00:43  U  0  TAPE  1000407040
2419: /landraw/lmdv/s296/r_41_1274.lmd  land  2007/09/25 00:46  U  0  STAGE  1000439808  slxdm07  land
2420: /landraw/lmdv/s296/r_41_1275.lmd  land  2007/09/25 00:45  U  0  TAPE  1000079360
2421: /landraw/lmdv/s296/r_41_1276.lmd  land  2007/09/25 00:46  U  0  TAPE  1000374272
2422: /landraw/lmdv/s296/r_41_1277.lmd  land  2007/09/25 01:01  U  0  STAGE  778960896  slxdm07  land
2423: /landraw/lmdv/s296/r_41_1278.lmd  land  2007/09/25 01:01  U  0  TAPE  778141696
2424: /landraw/lmdv/s296/r_41_1279.lmd  land  2007/09/25 00:58  U  0  TAPE  776175616
2425: /landraw/lmdv/s296/r_42_1280.lmd  land  2007/09/25 01:23  U  0  TAPE  1000013824
2426: /landraw/lmdv/s296/r_42_1281.lmd  land  2007/09/25 01:24  U  0  TAPE  1000144896
2427: /landraw/lmdv/s296/r_42_1282.lmd  land  2007/09/25 01:24  U  0  TAPE  1000144896
2428: /landraw/lmdv/s296/r_42_1283.lmd  land  2007/09/25 01:24  U  0  TAPE  460619776
2429: /landraw/lmdv/s296/r_42_1284.lmd  land  2007/09/25 01:24  U  0  TAPE  442925056
2430: /landraw/lmdv/s296/r_42_1285.lmd  land  2007/09/25 01:25  U  0  TAPE  442826752
2431: /landraw/lmdv/s296/r_43_1286.lmd  land  2007/09/25 03:11  U  0  TAPE  1000374272
2432: /landraw/lmdv/s296/r_43_1287.lmd  land  2007/09/25 03:23  U  0  STAGE  1000374272  slxdm07  land
2433: /landraw/lmdv/s296/r_43_1288.lmd  land  2007/09/25 03:12  U  0  STAGE  1000374272  slxdm07  land
2434: /landraw/lmdv/s296/r_43_1289.lmd  land  2007/09/25 03:58  U  0  STAGE  950042624  slxdm07  land
2435: /landraw/lmdv/s296/r_43_1290.lmd  land  2007/09/25 03:33  U  0  STAGE  947945472  slxdm07  land
2436: /landraw/lmdv/s296/r_43_1291.lmd  land  2007/09/25 03:42  U  0  STAGE  947421184  slxdm07  land
2437: /landraw/lmdv/s296/r_44_1292.lmd  land  2007/09/26 00:14  U  0  TAPE  1000341504
2438: /landraw/lmdv/s296/r_44_1293.lmd  land  2007/09/26 00:16  U  0  TAPE  999981056
2439: /landraw/lmdv/s296/r_44_1294.lmd  land  2007/09/26 00:16  U  0  TAPE  1000144896
2440: /landraw/lmdv/s296/r_44_1295.lmd  land  2007/09/26 00:16  U  0  TAPE  1000079360
2441: /landraw/lmdv/s296/r_44_1296.lmd  land  2007/09/26 00:16  U  0  TAPE  1000112128
2442: /landraw/lmdv/s296/r_44_1297.lmd  land  2007/09/26 00:17  U  0  TAPE  999981056
2443: /landraw/lmdv/s296/r_44_1298.lmd  land  2007/09/26 00:17  U  0  TAPE  1000079360
2444: /landraw/lmdv/s296/r_44_1299.lmd  land  2007/09/26 00:17  U  0  TAPE  1000308736
2445: /landraw/lmdv/s296/r_44_1300.lmd  land  2007/09/26 00:17  U  0  TAPE  1000112128
2446: /landraw/lmdv/s296/r_44_1301.lmd  land  2007/09/26 00:17  U  0  TAPE  578584576
2447: /landraw/lmdv/s296/r_44_1302.lmd  land  2007/09/26 00:18  U  0  TAPE  572948480
2448: /landraw/lmdv/s296/r_44_1303.lmd  land  2007/09/26 00:18  U  0  TAPE  571244544
2449: /landraw/lmdv/s296/r_45_1304.lmd  land  2007/09/26 00:18  U  0  TAPE  311361536
2450: /landraw/lmdv/s296/r_45_1305.lmd  land  2007/09/26 00:18  U  0  TAPE  310837248
2451: /landraw/lmdv/s296/r_45_1306.lmd  land  2007/09/26 00:18  U  0  TAPE  300449792
2452: /landraw/lmdv/s296/r_46_1307.lmd  land  2007/09/26 00:29  U  0  TAPE  999981056
2453: /landraw/lmdv/s296/r_46_1308.lmd  land  2007/09/26 00:33  U  0  TAPE  1000472576
2454: /landraw/lmdv/s296/r_46_1309.lmd  land  2007/09/26 00:34  U  0  TAPE  1000013824
2455: /landraw/lmdv/s296/r_46_1310.lmd  land  2007/09/26 00:39  U  0  TAPE  999981056
2456: /landraw/lmdv/s296/r_46_1311.lmd  land  2007/09/26 00:42  U  0  TAPE  1000177664
2457: /landraw/lmdv/s296/r_46_1312.lmd  land  2007/09/26 00:42  U  0  TAPE  1000046592
2458: /landraw/lmdv/s296/r_46_1313.lmd  land  2007/09/26 00:42  U  0  TAPE  16482304
2459: /landraw/lmdv/s296/r_46_1314.lmd  land  2007/09/26 00:42  U  0  TAPE  13500416
2460: /landraw/lmdv/s296/r_47_1315.lmd  land  2007/09/26 15:50  U  0  TAPE  7897088
2461: /landraw/lmdv/s296/r_48_1316.lmd  land  2007/09/26 01:37  U  0  TAPE  83722240
2462: /landraw/lmdv/s296/r_48_1317.lmd  land  2007/09/26 01:39  U  0  TAPE  86966272
2463: /landraw/lmdv/s296/r_48_1318.lmd  land  2007/09/26 01:39  U  0  TAPE  79069184
2464: /landraw/lmdv/s296/r_49_1319.lmd  land  2007/09/26 01:39  U  0  TAPE  29851648
2465: /landraw/lmdv/s296/r_49_1320.lmd  land  2007/09/26 01:39  U  0  TAPE  28442624
2466: /landraw/lmdv/s296/r_49_1321.lmd  land  2007/09/26 01:39  U  0  STAGE  28246016  slxdm01  vpanin
2467: /landraw/lmdv/s296/r_50_1322.lmd  land  2007/09/26 01:39  U  0  TAPE  89915392
2468: /landraw/lmdv/s296/r_50_1323.lmd  land  2007/09/26 01:39  U  0  STAGE  86966272  slxdm07  land
2469: /landraw/lmdv/s296/r_50_1324.lmd  land  2007/09/26 01:39  U  0  TAPE  90767360
2470: /landraw/lmdv/s296/r_51_1325.lmd  land  2007/09/26 01:55  U  0  TAPE  1000374272
2471: /landraw/lmdv/s296/r_51_1326.lmd  land  2007/09/26 01:59  U  0  TAPE  1000243200
2472: /landraw/lmdv/s296/r_51_1327.lmd  land  2007/09/26 01:59  U  0  TAPE  1000374272
2473: /landraw/lmdv/s296/r_51_1328.lmd  land  2007/09/26 02:25  U  0  TAPE  725024768
2474: /landraw/lmdv/s296/r_51_1329.lmd  land  2007/09/26 02:26  U  0  STAGE  724172800  slxdm07  land
2475: /landraw/lmdv/s296/r_51_1330.lmd  land  2007/09/26 02:26  U  0  TAPE  723124224
2476: /landraw/lmdv/s296/r_52_1331.lmd  land  2007/09/26 03:06  U  0  TAPE  1000407040
2477: /landraw/lmdv/s296/r_52_1332.lmd  land  2007/09/26 02:37  U  0  TAPE  1000144896
2478: /landraw/lmdv/s296/r_52_1333.lmd  land  2007/09/26 02:39  U  0  TAPE  1000210432
2479: /landraw/lmdv/s296/r_52_1334.lmd  land  2007/09/26 02:39  U  0  TAPE  667058176
2480: /landraw/lmdv/s296/r_52_1335.lmd  land  2007/09/26 02:39  U  0  TAPE  654999552
2481: /landraw/lmdv/s296/r_52_1336.lmd  land  2007/09/26 02:39  U  0  TAPE  652738560
2482: /landraw/lmdv/s296/run01_0010.lmd  land  2007/08/27 11:55  U  0  TAPE  100171776
2483: /landraw/lmdv/s296/run01_0011.lmd  land  2007/08/27 11:55  U  0  TAPE  100171776
2484: /landraw/lmdv/s296/run01_0012.lmd  land  2007/08/27 11:55  U  0  TAPE  100204544
2485: /landraw/lmdv/s296/run01_05.lmd  land  2007/08/27 11:54  U  0  TAPE  1000374272
2486: /landraw/lmdv/s296/run01_06.lmd  land  2007/08/27 11:54  U  0  TAPE  1000374272
2487: /landraw/lmdv/s296/run01_07.lmd  land  2007/08/27 11:55  U  0  TAPE  1000374272
2488: /landraw/lmdv/s296/run01_1001.lmd  land  2007/08/27 11:55  U  0  TAPE  100171776
2489: /landraw/lmdv/s296/run01_1005.lmd  land  2007/08/27 11:55  U  0  TAPE  100171776
2490: /landraw/lmdv/s296/run01_1009.lmd  land  2007/08/27 11:55  U  0  TAPE  72908800
2491: /landraw/lmdv/s296/run01_1014.lmd  land  2007/08/23 15:09  U  0  TAPE  100171776
2492: /landraw/lmdv/s296/run01_1015.lmd  land  2007/08/27 11:56  U  0  TAPE  100171776
2493: /landraw/lmdv/s296/run01_1016.lmd  land  2007/08/27 11:56  U  0  TAPE  100171776
2494: /landraw/lmdv/s296/run01_1017.lmd  land  2007/08/27 11:56  U  0  TAPE  100171776
2495: /landraw/lmdv/s296/run01_1018.lmd  land  2007/08/27 11:52  U  0  TAPE  100171776
2496: /landraw/lmdv/s296/run01_1019.lmd  land  2007/08/27 11:56  U  0  TAPE  100171776
2497: /landraw/lmdv/s296/run01_1020.lmd  land  2007/08/27 11:53  U  0  TAPE  100171776
2498: /landraw/lmdv/s296/run01_1021.lmd  land  2007/08/27 11:56  U  0  TAPE  100171776
2499: /landraw/lmdv/s296/run01_1022.lmd  land  2007/08/27 11:53  U  0  TAPE  100171776
2500: /landraw/lmdv/s296/run01_1023.lmd  land  2007/08/27 11:56  U  0  TAPE  100171776
2501: /landraw/lmdv/s296/run01_1024.lmd  land  2007/08/27 11:53  U  0  TAPE  100171776
2502: /landraw/lmdv/s296/run01_1025.lmd  land  2007/08/27 11:56  U  0  TAPE  100171776
2503: /landraw/lmdv/s296/run01_1026.lmd  land  2007/08/27 11:53  U  0  TAPE  100171776
2504: /landraw/lmdv/s296/run01_1027.lmd  land  2007/08/27 11:56  U  0  TAPE  100171776
2505: /landraw/lmdv/s296/run01_1028.lmd  land  2007/08/27 11:53  U  0  TAPE  100171776
2506: /landraw/lmdv/s296/run01_1029.lmd  land  2007/08/27 11:56  U  0  TAPE  100171776
2507: /landraw/lmdv/s296/run01_1030.lmd  land  2007/08/27 11:53  U  0  TAPE  100171776
2508: /landraw/lmdv/s296/run01_1031.lmd  land  2007/08/27 11:56  U  0  TAPE  100171776
2509: /landraw/lmdv/s296/run01_1032.lmd  land  2007/08/27 11:53  U  0  TAPE  100171776
2510: /landraw/lmdv/s296/run01_1033.lmd  land  2007/08/27 11:56  U  0  TAPE  100171776
2511: /landraw/lmdv/s296/run01_1034.lmd  land  2007/08/27 11:53  U  0  TAPE  100171776
2512: /landraw/lmdv/s296/run01_1035.lmd  land  2007/08/27 11:56  U  0  TAPE  100171776
2513: /landraw/lmdv/s296/run01_1036.lmd  land  2007/08/27 11:53  U  0  TAPE  100171776
2514: /landraw/lmdv/s296/run01_1037.lmd  land  2007/08/27 11:56  U  0  TAPE  100171776
2515: /landraw/lmdv/s296/run01_1038.lmd  land  2007/08/27 11:53  U  0  TAPE  100171776
2516: /landraw/lmdv/s296/run01_1039.lmd  land  2007/08/27 11:56  U  0  TAPE  100171776
2517: /landraw/lmdv/s296/run01_1040.lmd  land  2007/08/27 11:53  U  0  TAPE  100171776
2518: /landraw/lmdv/s296/run01_1041.lmd  land  2007/08/27 11:56  U  0  TAPE  100171776
2519: /landraw/lmdv/s296/run01_1042.lmd  land  2007/08/27 11:53  U  0  TAPE  100171776
2520: /landraw/lmdv/s296/run01_1043.lmd  land  2007/08/27 11:56  U  0  TAPE  100171776
2521: /landraw/lmdv/s296/run01_1044.lmd  land  2007/08/27 11:53  U  0  TAPE  100171776
2522: /landraw/lmdv/s296/run01_1045.lmd  land  2007/08/27 11:56  U  0  TAPE  100171776
2523: /landraw/lmdv/s296/run01_1046.lmd  land  2007/08/27 11:54  U  0  TAPE  100171776
2524: /landraw/lmdv/s296/run01_1047.lmd  land  2007/08/27 11:57  U  0  TAPE  100171776
2525: /landraw/lmdv/s296/run01_1048.lmd  land  2007/08/27 11:54  U  0  TAPE  100171776
2526: /landraw/lmdv/s296/run01_1049.lmd  land  2007/08/27 11:57  U  0  TAPE  100171776
2527: /landraw/lmdv/s296/run01_1050.lmd  land  2007/08/27 11:54  U  0  TAPE  80773120
2528: /landraw/lmdv/s296/run01_1051.lmd  land  2007/08/27 11:57  U  0  TAPE  79200256
2529: /landraw/lmdv/s296/run01_1052.lmd  land  2007/08/27 11:54  U  0  TAPE  78151680
2530: /landraw/lmdv/s296/run01_1053.lmd  land  2007/08/27 11:57  U  0  TAPE  1000374272
2531: /landraw/lmdv/s296/run01_1054.lmd  land  2007/08/25 14:56  U  0  TAPE  1000374272
2532: /landraw/lmdv/s296/run01_1055.lmd  land  2007/08/25 14:58  U  0  TAPE  1000374272
2533: /landraw/lmdv/s296/run01_1056.lmd  land  2007/08/25 14:58  U  0  TAPE  1000374272
2534: /landraw/lmdv/s296/run01_1057.lmd  land  2007/08/27 11:54  U  0  TAPE  1000374272
2535: /landraw/lmdv/s296/run01_1058.lmd  land  2007/08/25 14:58  U  0  TAPE  1000374272
2536: /landraw/lmdv/s296/run01_1059.lmd  land  2007/08/27 11:57  U  0  TAPE  1000374272
2537: /landraw/lmdv/s296/run01_1060.lmd  land  2007/08/25 14:59  U  0  TAPE  1000374272
2538: /landraw/lmdv/s296/run01_1061.lmd  land  2007/08/25 14:59  U  0  TAPE  1000374272
2539: /landraw/lmdv/s296/run01_1062.lmd  land  2007/08/25 14:59  U  0  TAPE  166756352
2540: /landraw/lmdv/s296/run01_1063.lmd  land  2007/08/27 11:54  U  0  TAPE  166756352
2541: /landraw/lmdv/s296/run01_1064.lmd  land  2007/08/25 14:59  U  0  TAPE  164134912
2542: /landraw/lmdv/s296/run01_1065.lmd  land  2007/08/27 11:43  U  0  TAPE  129531904
2543: /landraw/lmdv/s296/run01_1066.lmd  land  2007/08/27 11:43  U  0  TAPE  128483328
2544: /landraw/lmdv/s296/run01_1067.lmd  land  2007/08/27 11:43  U  0  TAPE  127959040
2545: /landraw/lmdv/s296/run_dch_001.lmd  land  2007/09/24 16:17  U  0  TAPE  1000112128
