1: /landraw/lmdv/s318/cros3_0113_0601.lmd  land  2007/08/06 12:42  U  0  TAPE1  1000112128
2: /landraw/lmdv/s318/cros3_0113_0642.lmd  land  2007/08/06 12:42  U  0  TAPE1  1000472576
3: /landraw/lmdv/s318/cros3_0113_0683.lmd  land  2007/08/06 12:43  U  0  TAPE1  1000112128
4: /landraw/lmdv/s318/cros3_0113_0724.lmd  land  2007/08/06 12:44  U  0  TAPE1  239239168
5: /landraw/lmdv/s318/cros3_thr_.lmd  land  2007/08/06 12:44  U  0  TAPE1  62947328
6: /landraw/lmdv/s318/cros3_thr_0593.lmd  land  2007/08/06 12:44  U  0  TAPE1  17727488
7: /landraw/lmdv/s318/cros3_thr_0594.lmd  land  2007/08/06 12:44  U  0  TAPE1  14450688
8: /landraw/lmdv/s318/cros3_thr_0595.lmd  land  2007/08/06 12:44  U  0  TAPE1  16416768
9: /landraw/lmdv/s318/cros3_thr_0740.lmd  land  2007/08/06 12:44  U  0  TAPE1  16416768
10: /landraw/lmdv/s318/cros3_thr_0741.lmd  land  2007/08/06 12:44  U  0  TAPE1  14450688
11: /landraw/lmdv/s318/cros3_thr_0742.lmd  land  2007/08/06 12:44  U  0  TAPE1  12484608
12: /landraw/lmdv/s318/cros3_thr_0743.lmd  land  2007/08/06 12:44  U  0  TAPE1  7897088
13: /landraw/lmdv/s318/cros3_thr_0744.lmd  land  2007/08/06 12:44  U  0  TAPE1  7897088
1722: /landraw/lmdv/s318/run_500_6543.lmd  land  2007/08/14 10:25  U  0  TAPE1  201359360
1723: /landraw/lmdv/s318/run_500_6544.lmd  land  2007/08/14 10:25  U  0  TAPE1  201490432
1724: /landraw/lmdv/s318/run_500_6545.lmd  land  2007/08/14 10:25  U  0  TAPE1  200769536
1725: /landraw/lmdv/s318/run_500_6546.lmd  land  2007/08/14 10:25  U  0  TAPE1  24608768
1726: /landraw/lmdv/s318/run_500_6547.lmd  land  2007/08/14 10:26  U  0  TAPE1  32768
1727: /landraw/lmdv/s318/run_500_6550.lmd  land  2007/08/14 10:26  U  0  TAPE1  201031680
1728: /landraw/lmdv/s318/run_500_6551.lmd  land  2007/08/14 10:26  U  0  TAPE1  200015872
1729: /landraw/lmdv/s318/run_500_6552.lmd  land  2007/08/14 10:26  U  0  TAPE1  200802304
1730: /landraw/lmdv/s318/run_500_6555.lmd  land  2007/08/14 10:22  U  0  TAPE1  99975168
1731: /landraw/lmdv/s318/run_500_6556.lmd  land  2007/08/14 10:26  U  0  TAPE1  99975168
1732: /landraw/lmdv/s318/run_500_6557.lmd  land  2007/08/14 10:23  U  0  TAPE1  100237312
1733: /landraw/lmdv/s318/run_500_6558.lmd  land  2007/08/14 10:26  U  0  TAPE1  99975168
1734: /landraw/lmdv/s318/run_500_6559.lmd  land  2007/08/14 10:20  U  0  TAPE1  99975168
1735: /landraw/lmdv/s318/run_500_6560.lmd  land  2007/08/14 10:26  U  0  TAPE1  100958208
1736: /landraw/lmdv/s318/run_500_6561.lmd  land  2007/08/14 10:27  U  0  TAPE1  99975168
1737: /landraw/lmdv/s318/run_500_6562.lmd  land  2007/08/14 10:22  U  0  TAPE1  99975168
1738: /landraw/lmdv/s318/run_500_6563.lmd  land  2007/08/14 10:23  U  0  TAPE1  100368384
1739: /landraw/lmdv/s318/run_500_6564.lmd  land  2007/08/14 10:26  U  0  TAPE1  99975168
1740: /landraw/lmdv/s318/run_500_6565.lmd  land  2007/08/14 10:27  U  0  TAPE1  100925440
1741: /landraw/lmdv/s318/run_500_6566.lmd  land  2007/08/14 10:22  U  0  TAPE1  99975168
1742: /landraw/lmdv/s318/run_500_6567.lmd  land  2007/08/14 10:23  U  0  TAPE1  99975168
1743: /landraw/lmdv/s318/run_500_6568.lmd  land  2007/08/14 10:26  U  0  TAPE1  101154816
1744: /landraw/lmdv/s318/run_500_6570.lmd  land  2007/08/14 10:22  U  0  TAPE1  99975168
1745: /landraw/lmdv/s318/run_500_6571.lmd  land  2007/08/14 10:26  U  0  TAPE1  100040704
1746: /landraw/lmdv/s318/run_500_6572.lmd  land  2007/08/14 10:27  U  0  TAPE1  99975168
1747: /landraw/lmdv/s318/run_500_6573.lmd  land  2007/08/14 10:22  U  0  TAPE1  99975168
1748: /landraw/lmdv/s318/run_500_6574.lmd  land  2007/08/14 10:23  U  0  TAPE1  99975168
1749: /landraw/lmdv/s318/run_500_6575.lmd  land  2007/08/14 10:26  U  0  TAPE1  100892672
1750: /landraw/lmdv/s318/run_500_6576.lmd  land  2007/08/14 10:27  U  0  TAPE1  99975168
1751: /landraw/lmdv/s318/run_500_6577.lmd  land  2007/08/14 10:22  U  0  TAPE1  99975168
1752: /landraw/lmdv/s318/run_500_6578.lmd  land  2007/08/14 10:23  U  0  TAPE1  99975168
1753: /landraw/lmdv/s318/run_500_6579.lmd  land  2007/08/14 10:26  U  0  TAPE1  99975168
1754: /landraw/lmdv/s318/run_500_6580.lmd  land  2007/08/14 11:55  U  0  TAPE1  99975168
1755: /landraw/lmdv/s318/run_500_6581.lmd  land  2007/08/14 11:55  U  0  TAPE1  201555968
1756: /landraw/lmdv/s318/run_500_6582.lmd  land  2007/08/14 11:56  U  0  TAPE1  194576384
1757: /landraw/lmdv/s318/run_500_6583.lmd  land  2007/08/14 11:56  U  0  TAPE1  137232384
1758: /landraw/lmdv/s318/run_500_6584.lmd  land  2007/08/14 11:56  U  0  TAPE1  201555968
1759: /landraw/lmdv/s318/run_500_6585.lmd  land  2007/08/14 11:56  U  0  TAPE1  201555968
1760: /landraw/lmdv/s318/run_500_6586.lmd  land  2007/08/14 11:54  U  0  TAPE1  250707968
1761: /landraw/lmdv/s318/run_500_6587.lmd  land  2007/08/14 11:56  U  0  TAPE1  231931904
1762: /landraw/lmdv/s318/run_500_6588.lmd  land  2007/08/14 11:54  U  0  TAPE1  201555968
1763: /landraw/lmdv/s318/run_500_6589.lmd  land  2007/08/14 11:56  U  0  TAPE1  108167168
1764: /landraw/lmdv/s318/run_500_6590.lmd  land  2007/08/14 11:54  U  0  TAPE1  201555968
1765: /landraw/lmdv/s318/run_500_6591.lmd  land  2007/08/14 11:56  U  0  TAPE1  75399168
1766: /landraw/lmdv/s318/run_500_6592.lmd  land  2007/08/14 11:54  U  0  TAPE1  137658368
1767: /landraw/lmdv/s318/run_500_6593.lmd  land  2007/08/14 11:56  U  0  TAPE1  148766720
1768: /landraw/lmdv/s318/run_500_6594.lmd  land  2007/08/14 11:54  U  0  TAPE1  190087168
1769: /landraw/lmdv/s318/run_500_6595.lmd  land  2007/08/14 11:56  U  0  TAPE1  183533568
1770: /landraw/lmdv/s318/run_500_6596.lmd  land  2007/08/14 11:54  U  0  TAPE1  201228288
1771: /landraw/lmdv/s318/run_500_6597.lmd  land  2007/08/14 11:56  U  0  TAPE1  16416768
1772: /landraw/lmdv/s318/run_500_6598.lmd  land  2007/08/14 11:49  U  0  TAPE1  196640768
1773: /landraw/lmdv/s318/run_500_6599.lmd  land  2007/08/14 11:53  U  0  TAPE1  201555968
1774: /landraw/lmdv/s318/run_500_6619.lmd  land  2007/08/14 11:54  U  0  TAPE1  165511168
1775: /landraw/lmdv/s318/run_500_6620.lmd  land  2007/08/14 11:57  U  0  TAPE1  170426368
1776: /landraw/lmdv/s318/run_500_6621.lmd  land  2007/08/14 11:57  U  0  TAPE1  162234368
1777: /landraw/lmdv/s318/run_500_6622.lmd  land  2007/08/14 11:58  U  0  TAPE1  175341568
1778: /landraw/lmdv/s318/run_500_6623.lmd  land  2007/08/14 11:59  U  0  TAPE1  168787968
1779: /landraw/lmdv/s318/run_500_6624.lmd  land  2007/08/14 11:56  U  0  TAPE1  165511168
1780: /landraw/lmdv/s318/run_500_6625.lmd  land  2007/08/14 11:53  U  0  TAPE1  178618368
1781: /landraw/lmdv/s318/run_500_6626.lmd  land  2007/08/14 11:53  U  0  TAPE1  179109888
1782: /landraw/lmdv/s318/run_500_6627.lmd  land  2007/08/14 11:54  U  0  TAPE1  165511168
1783: /landraw/lmdv/s318/run_500_6628.lmd  land  2007/08/14 11:58  U  0  TAPE1  188448768
1784: /landraw/lmdv/s318/run_500_6629.lmd  land  2007/08/14 11:57  U  0  TAPE1  175341568
1785: /landraw/lmdv/s318/run_500_6630.lmd  land  2007/08/14 11:07  U  0  TAPE1  167149568
1786: /landraw/lmdv/s318/run_500_6631.lmd  land  2007/08/14 11:08  U  0  TAPE1  170426368
1787: /landraw/lmdv/s318/run_500_6632.lmd  land  2007/08/14 11:08  U  0  TAPE1  178618368
1788: /landraw/lmdv/s318/run_500_6633.lmd  land  2007/08/14 11:07  U  0  TAPE1  170426368
1789: /landraw/lmdv/s318/run_500_6634.lmd  land  2007/08/14 11:08  U  0  TAPE1  173703168
1790: /landraw/lmdv/s318/run_500_6635.lmd  land  2007/08/14 11:07  U  0  TAPE1  154042368
1791: /landraw/lmdv/s318/run_500_6636.lmd  land  2007/08/14 11:08  U  0  TAPE1  167149568
1792: /landraw/lmdv/s318/run_500_6637.lmd  land  2007/08/14 11:07  U  0  TAPE1  172064768
1793: /landraw/lmdv/s318/run_500_6638.lmd  land  2007/08/14 11:08  U  0  TAPE1  167739392
1794: /landraw/lmdv/s318/run_500_6639.lmd  land  2007/08/14 11:07  U  0  TAPE1  165511168
1795: /landraw/lmdv/s318/run_500_6640.lmd  land  2007/08/14 11:07  U  0  TAPE1  172064768
1796: /landraw/lmdv/s318/run_500_6641.lmd  land  2007/08/14 11:07  U  0  TAPE1  168787968
1797: /landraw/lmdv/s318/run_500_6642.lmd  land  2007/08/14 11:05  U  0  TAPE1  173703168
1798: /landraw/lmdv/s318/run_500_6643.lmd  land  2007/08/14 11:07  U  0  TAPE1  178618368
1799: /landraw/lmdv/s318/run_500_6644.lmd  land  2007/08/14 11:57  U  0  TAPE1  160595968
1800: /landraw/lmdv/s318/run_500_6645.lmd  land  2007/08/14 11:57  U  0  TAPE1  170819584
1801: /landraw/lmdv/s318/run_500_6646.lmd  land  2007/08/14 11:57  U  0  TAPE1  163479552
1802: /landraw/lmdv/s318/run_500_6647.lmd  land  2007/08/14 11:58  U  0  TAPE1  163872768
1803: /landraw/lmdv/s318/run_500_6648.lmd  land  2007/08/14 11:59  U  0  TAPE1  178618368
1804: /landraw/lmdv/s318/run_500_6649.lmd  land  2007/08/14 11:56  U  0  TAPE1  155680768
1805: /landraw/lmdv/s318/run_500_6650.lmd  land  2007/08/14 11:27  U  0  TAPE1  188448768
1806: /landraw/lmdv/s318/run_500_6651.lmd  land  2007/08/14 11:27  U  0  TAPE1  66355200
1807: /landraw/lmdv/s318/run_500_6652.lmd  land  2007/08/14 11:27  U  0  TAPE1  50823168
1808: /landraw/lmdv/s318/run_500_6653.lmd  land  2007/08/14 11:27  U  0  TAPE1  50823168
1809: /landraw/lmdv/s318/run_500_6654.lmd  land  2007/08/14 11:27  U  0  TAPE1  50823168
1810: /landraw/lmdv/s318/run_500_6655.lmd  land  2007/08/14 11:27  U  0  TAPE1  50823168
1811: /landraw/lmdv/s318/run_500_6656.lmd  land  2007/08/14 11:27  U  0  TAPE1  50823168
1812: /landraw/lmdv/s318/run_500_6657.lmd  land  2007/08/14 11:27  U  0  TAPE1  50823168
1813: /landraw/lmdv/s318/run_500_6658.lmd  land  2007/08/14 11:27  U  0  TAPE1  50823168
1814: /landraw/lmdv/s318/run_500_6659.lmd  land  2007/08/14 11:27  U  0  TAPE1  50823168
1815: /landraw/lmdv/s318/run_500_6660.lmd  land  2007/08/14 11:27  U  0  TAPE1  50823168
1816: /landraw/lmdv/s318/run_500_6661.lmd  land  2007/08/14 11:27  U  0  TAPE1  50823168
1817: /landraw/lmdv/s318/run_500_6662.lmd  land  2007/08/14 11:27  U  0  TAPE1  103251968
1818: /landraw/lmdv/s318/run_500_6663.lmd  land  2007/08/14 11:28  U  0  TAPE1  117997568
1819: /landraw/lmdv/s318/run_500_6664.lmd  land  2007/08/14 11:28  U  0  TAPE1  176979968
1820: /landraw/lmdv/s318/run_500_6665.lmd  land  2007/08/14 11:28  U  0  TAPE1  237600768
1821: /landraw/lmdv/s318/run_500_6666.lmd  land  2007/08/14 11:28  U  0  TAPE1  201687040
1822: /landraw/lmdv/s318/run_500_6667.lmd  land  2007/08/14 11:28  U  0  TAPE1  191725568
1823: /landraw/lmdv/s318/run_500_6668.lmd  land  2007/08/14 11:28  U  0  TAPE1  190087168
1824: /landraw/lmdv/s318/run_500_6669.lmd  land  2007/08/14 11:28  U  0  TAPE1  150175744
1825: /landraw/lmdv/s318/run_500_6670.lmd  land  2007/08/14 11:28  U  0  TAPE1  188448768
1826: /landraw/lmdv/s318/run_500_6671.lmd  land  2007/08/14 11:28  U  0  TAPE1  51183616
1827: /landraw/lmdv/s318/run_500_6672.lmd  land  2007/08/14 11:29  U  0  TAPE1  32768
1828: /landraw/lmdv/s318/run_500_6673.lmd  land  2007/08/14 11:28  U  0  TAPE1  100859904
1829: /landraw/lmdv/s318/run_500_6674.lmd  land  2007/08/14 11:29  U  0  TAPE1  100466688
1830: /landraw/lmdv/s318/run_500_6675.lmd  land  2007/08/14 11:29  U  0  TAPE1  101384192
1831: /landraw/lmdv/s318/run_500_6676.lmd  land  2007/08/14 11:27  U  0  TAPE1  99975168
1832: /landraw/lmdv/s318/run_500_6677.lmd  land  2007/08/14 11:29  U  0  TAPE1  50823168
1833: /landraw/lmdv/s318/run_500_6678.lmd  land  2007/08/14 11:29  U  0  TAPE1  50823168
1834: /landraw/lmdv/s318/run_500_6679.lmd  land  2007/08/14 11:27  U  0  TAPE1  50823168
1835: /landraw/lmdv/s318/run_500_6680.lmd  land  2007/08/14 11:27  U  0  TAPE1  678658048
1836: /landraw/lmdv/s318/run_500_6681.lmd  land  2007/08/14 11:55  U  0  TAPE1  508526592
1837: /landraw/lmdv/s318/run_500_6682.lmd  land  2007/08/14 11:57  U  0  TAPE1  709656576
1838: /landraw/lmdv/s318/run_500_6683.lmd  land  2007/08/14 11:57  U  0  TAPE1  411271168
1839: /landraw/lmdv/s318/run_500_6685.lmd  land  2007/08/14 11:55  U  0  TAPE1  500400128
1840: /landraw/lmdv/s318/run_500_6686.lmd  land  2007/08/14 11:58  U  0  TAPE1  99975168
1841: /landraw/lmdv/s318/run_500_6687.lmd  land  2007/08/14 11:55  U  0  TAPE1  99975168
1842: /landraw/lmdv/s318/run_500_6688.lmd  land  2007/08/14 11:57  U  0  TAPE1  99975168
1843: /landraw/lmdv/s318/run_500_6689.lmd  land  2007/08/14 11:50  U  0  TAPE1  99975168
1844: /landraw/lmdv/s318/run_500_6690.lmd  land  2007/08/14 11:57  U  0  TAPE1  99975168
1845: /landraw/lmdv/s318/run_500_6691.lmd  land  2007/08/14 11:57  U  0  TAPE1  99975168
1846: /landraw/lmdv/s318/run_500_6692.lmd  land  2007/08/14 11:57  U  0  TAPE1  99975168
1847: /landraw/lmdv/s318/run_500_6693.lmd  land  2007/08/14 11:57  U  0  TAPE1  99975168
1848: /landraw/lmdv/s318/run_500_6694.lmd  land  2007/08/14 11:57  U  0  TAPE1  99975168
1849: /landraw/lmdv/s318/run_500_6695.lmd  land  2007/08/14 11:57  U  0  TAPE1  99975168
1850: /landraw/lmdv/s318/run_500_6696.lmd  land  2007/08/14 11:57  U  0  TAPE1  99975168
1851: /landraw/lmdv/s318/run_500_6697.lmd  land  2007/08/14 11:57  U  0  TAPE1  99975168
1852: /landraw/lmdv/s318/run_500_6698.lmd  land  2007/08/14 11:58  U  0  TAPE1  99975168
1853: /landraw/lmdv/s318/run_500_6699.lmd  land  2007/08/14 11:58  U  0  TAPE1  99975168
1854: /landraw/lmdv/s318/run_500_6700.lmd  land  2007/08/14 12:19  U  0  TAPE1  201555968
1855: /landraw/lmdv/s318/run_500_6701.lmd  land  2007/08/14 12:19  U  0  TAPE1  201555968
1856: /landraw/lmdv/s318/run_500_6702.lmd  land  2007/08/14 12:19  U  0  TAPE1  201555968
1857: /landraw/lmdv/s318/run_500_6703.lmd  land  2007/08/14 12:19  U  0  TAPE1  201555968
1858: /landraw/lmdv/s318/run_500_6704.lmd  land  2007/08/14 12:21  U  0  TAPE1  201555968
1859: /landraw/lmdv/s318/run_500_6705.lmd  land  2007/08/14 12:19  U  0  TAPE1  201555968
1860: /landraw/lmdv/s318/run_500_6706.lmd  land  2007/08/14 12:21  U  0  TAPE1  201555968
1861: /landraw/lmdv/s318/run_500_6707.lmd  land  2007/08/14 12:19  U  0  TAPE1  201555968
1862: /landraw/lmdv/s318/run_500_6708.lmd  land  2007/08/14 12:21  U  0  TAPE1  142573568
1863: /landraw/lmdv/s318/run_500_6709.lmd  land  2007/08/14 12:22  U  0  TAPE1  201555968
1864: /landraw/lmdv/s318/run_500_6710.lmd  land  2007/08/14 12:21  U  0  TAPE1  201555968
1865: /landraw/lmdv/s318/run_500_6711.lmd  land  2007/08/14 12:22  U  0  TAPE1  201555968
1866: /landraw/lmdv/s318/run_500_6712.lmd  land  2007/08/14 12:21  U  0  TAPE1  201555968
1867: /landraw/lmdv/s318/run_500_6713.lmd  land  2007/08/14 12:18  U  0  TAPE1  201555968
1868: /landraw/lmdv/s318/run_500_6714.lmd  land  2007/08/14 12:20  U  0  TAPE1  201555968
1869: /landraw/lmdv/s318/run_500_6715.lmd  land  2007/08/14 12:22  U  0  TAPE1  201555968
1870: /landraw/lmdv/s318/run_500_6716.lmd  land  2007/08/14 12:21  U  0  TAPE1  201555968
1871: /landraw/lmdv/s318/run_500_6717.lmd  land  2007/08/14 12:18  U  0  TAPE1  188448768
1872: /landraw/lmdv/s318/run_500_6718.lmd  land  2007/08/14 12:20  U  0  TAPE1  201555968
1873: /landraw/lmdv/s318/run_500_6719.lmd  land  2007/08/14 12:22  U  0  TAPE1  201555968
1874: /landraw/lmdv/s318/run_500_6720.lmd  land  2007/08/14 12:21  U  0  TAPE1  201555968
1875: /landraw/lmdv/s318/run_500_6721.lmd  land  2007/08/14 12:18  U  0  TAPE1  201555968
1876: /landraw/lmdv/s318/run_500_6722.lmd  land  2007/08/14 12:20  U  0  TAPE1  201555968
1877: /landraw/lmdv/s318/run_500_6723.lmd  land  2007/08/14 12:22  U  0  TAPE1  201555968
1878: /landraw/lmdv/s318/run_500_6724.lmd  land  2007/08/14 12:21  U  0  TAPE1  201555968
1879: /landraw/lmdv/s318/run_500_6725.lmd  land  2007/08/14 12:18  U  0  TAPE1  201555968
1880: /landraw/lmdv/s318/run_500_6726.lmd  land  2007/08/14 12:20  U  0  TAPE1  127827968
1881: /landraw/lmdv/s318/run_500_6727.lmd  land  2007/08/14 12:22  U  0  TAPE1  201555968
1882: /landraw/lmdv/s318/run_500_6728.lmd  land  2007/08/14 12:21  U  0  TAPE1  201555968
1883: /landraw/lmdv/s318/run_500_6729.lmd  land  2007/08/14 12:18  U  0  TAPE1  201555968
1884: /landraw/lmdv/s318/run_500_6730.lmd  land  2007/08/14 12:20  U  0  TAPE1  201555968
1885: /landraw/lmdv/s318/run_500_6731.lmd  land  2007/08/14 12:22  U  0  TAPE1  157319168
1886: /landraw/lmdv/s318/run_500_6732.lmd  land  2007/08/14 12:22  U  0  TAPE1  109805568
1887: /landraw/lmdv/s318/run_500_6735.lmd  land  2007/08/14 12:18  U  0  TAPE1  201228288
1888: /landraw/lmdv/s318/run_500_6736.lmd  land  2007/08/14 12:20  U  0  TAPE1  145260544
1889: /landraw/lmdv/s318/run_500_6737.lmd  land  2007/08/14 12:15  U  0  TAPE1  201555968
1890: /landraw/lmdv/s318/run_500_6738.lmd  land  2007/08/14 12:19  U  0  TAPE1  201555968
1891: /landraw/lmdv/s318/run_500_6739.lmd  land  2007/08/14 12:20  U  0  TAPE1  201555968
1892: /landraw/lmdv/s318/run_500_6740.lmd  land  2007/08/14 12:22  U  0  TAPE1  201555968
1893: /landraw/lmdv/s318/run_500_6741.lmd  land  2007/08/14 12:25  U  0  TAPE1  201555968
1894: /landraw/lmdv/s318/run_500_6742.lmd  land  2007/08/14 12:23  U  0  TAPE1  201555968
1895: /landraw/lmdv/s318/run_500_6743.lmd  land  2007/08/14 12:25  U  0  TAPE1  201555968
1896: /landraw/lmdv/s318/run_500_6744.lmd  land  2007/08/14 12:22  U  0  TAPE1  155680768
1897: /landraw/lmdv/s318/run_500_6745.lmd  land  2007/08/14 12:23  U  0  TAPE1  201555968
1898: /landraw/lmdv/s318/run_500_6746.lmd  land  2007/08/14 12:25  U  0  TAPE1  201555968
1899: /landraw/lmdv/s318/run_500_6747.lmd  land  2007/08/14 12:22  U  0  TAPE1  201555968
1900: /landraw/lmdv/s318/run_500_6748.lmd  land  2007/08/14 12:23  U  0  TAPE1  201555968
1901: /landraw/lmdv/s318/run_500_6749.lmd  land  2007/08/14 12:25  U  0  TAPE1  201555968
1902: /landraw/lmdv/s318/run_500_6750.lmd  land  2007/08/14 12:22  U  0  TAPE1  201555968
1903: /landraw/lmdv/s318/run_500_6751.lmd  land  2007/08/14 12:23  U  0  TAPE1  201555968
1904: /landraw/lmdv/s318/run_500_6752.lmd  land  2007/08/14 12:25  U  0  TAPE1  201555968
1905: /landraw/lmdv/s318/run_500_6753.lmd  land  2007/08/14 12:22  U  0  TAPE1  22970368
1906: /landraw/lmdv/s318/run_500_6754.lmd  land  2007/08/14 12:24  U  0  TAPE1  200048640
1907: /landraw/lmdv/s318/run_500_6755.lmd  land  2007/08/14 12:25  U  0  TAPE1  158498816
1908: /landraw/lmdv/s318/run_500_6756.lmd  land  2007/08/14 12:23  U  0  TAPE1  201555968
1909: /landraw/lmdv/s318/run_500_6757.lmd  land  2007/08/14 12:24  U  0  TAPE1  200802304
1910: /landraw/lmdv/s318/run_500_6758.lmd  land  2007/08/14 12:25  U  0  TAPE1  201555968
1911: /landraw/lmdv/s318/run_500_6759.lmd  land  2007/08/14 12:23  U  0  TAPE1  34439168
1912: /landraw/lmdv/s318/run_500_6760.lmd  land  2007/08/14 12:24  U  0  TAPE1  201555968
1913: /landraw/lmdv/s318/run_500_6761.lmd  land  2007/08/14 12:25  U  0  TAPE1  46727168
1914: /landraw/lmdv/s318/run_500_6762.lmd  land  2007/08/14 12:23  U  0  TAPE1  145031168
1915: /landraw/lmdv/s318/run_500_6763.lmd  land  2007/08/14 12:24  U  0  TAPE1  201555968
1916: /landraw/lmdv/s318/run_500_6764.lmd  land  2007/08/14 12:25  U  0  TAPE1  12320768
1917: /landraw/lmdv/s318/run_500_6765.lmd  land  2007/08/14 12:23  U  0  TAPE1  168591360
1918: /landraw/lmdv/s318/run_500_6766.lmd  land  2007/08/14 12:24  U  0  TAPE1  61669376
1919: /landraw/lmdv/s318/run_500_6767.lmd  land  2007/08/14 12:25  U  0  TAPE1  159776768
1920: /landraw/lmdv/s318/run_500_6768.lmd  land  2007/08/14 12:23  U  0  TAPE1  79101952
1921: /landraw/lmdv/s318/run_500_6769.lmd  land  2007/08/14 12:24  U  0  TAPE1  201555968
1922: /landraw/lmdv/s318/run_500_6770.lmd  land  2007/08/14 12:25  U  0  TAPE1  14778368
1923: /landraw/lmdv/s318/run_500_6771.lmd  land  2007/08/14 12:23  U  0  TAPE1  85131264
1924: /landraw/lmdv/s318/run_500_6772.lmd  land  2007/08/14 12:49  U  0  TAPE1  201195520
1925: /landraw/lmdv/s318/run_500_6773.lmd  land  2007/08/14 12:49  U  0  TAPE1  14778368
1926: /landraw/lmdv/s318/run_500_6774.lmd  land  2007/08/14 12:49  U  0  TAPE1  137527296
1927: /landraw/lmdv/s318/run_500_6775.lmd  land  2007/08/14 12:49  U  0  TAPE1  201555968
1928: /landraw/lmdv/s318/run_500_6776.lmd  land  2007/08/14 12:49  U  0  TAPE1  102727680
1929: /landraw/lmdv/s318/run_500_6780.lmd  land  2007/08/14 12:49  U  0  TAPE1  200179712
1930: /landraw/lmdv/s318/run_500_6781.lmd  land  2007/08/14 12:49  U  0  TAPE1  200867840
1931: /landraw/lmdv/s318/run_500_6782.lmd  land  2007/08/14 12:49  U  0  TAPE1  200605696
1932: /landraw/lmdv/s318/run_500_6783.lmd  land  2007/08/14 12:50  U  0  TAPE1  13303808
1933: /landraw/lmdv/s318/run_500_6784.lmd  land  2007/08/14 12:50  U  0  TAPE1  201785344
1934: /landraw/lmdv/s318/run_500_6785.lmd  land  2007/08/14 12:50  U  0  TAPE1  200245248
1935: /landraw/lmdv/s318/run_500_6786.lmd  land  2007/08/14 12:49  U  0  TAPE1  20873216
1936: /landraw/lmdv/s318/run_500_6787.lmd  land  2007/08/14 12:50  U  0  TAPE1  201031680
1937: /landraw/lmdv/s318/run_500_6788.lmd  land  2007/08/14 12:49  U  0  TAPE1  202309632
1938: /landraw/lmdv/s318/run_500_6789.lmd  land  2007/08/14 12:50  U  0  TAPE1  42172416
1939: /landraw/lmdv/s318/run_500_6790.lmd  land  2007/08/14 12:50  U  0  TAPE1  201261056
1940: /landraw/lmdv/s318/run_500_6791.lmd  land  2007/08/14 12:49  U  0  TAPE1  201195520
1941: /landraw/lmdv/s318/run_500_6792.lmd  land  2007/08/14 12:50  U  0  TAPE1  200572928
1942: /landraw/lmdv/s318/run_500_6793.lmd  land  2007/08/14 12:51  U  0  TAPE1  200867840
1943: /landraw/lmdv/s318/run_500_6794.lmd  land  2007/08/14 12:47  U  0  TAPE1  200310784
1944: /landraw/lmdv/s318/run_500_6795.lmd  land  2007/08/14 12:50  U  0  TAPE1  159449088
1945: /landraw/lmdv/s318/run_501_6796.lmd  land  2007/08/14 11:29  U  0  TAPE1  254869504
1946: /landraw/lmdv/s318/run_501_6797.lmd  land  2007/08/14 11:29  U  0  TAPE1  1001783296
1947: /landraw/lmdv/s318/run_501_6798.lmd  land  2007/08/14 11:28  U  0  TAPE1  500236288
1948: /landraw/lmdv/s318/run_501_6799.lmd  land  2007/08/14 11:55  U  0  TAPE1  501743616
1949: /landraw/lmdv/s318/run_501_6800.lmd  land  2007/08/14 12:50  U  0  TAPE1  501317632
1950: /landraw/lmdv/s318/run_pdc_0051_0333.lmd  land  2007/08/14 11:56  U  0  TAPE1  514424832
1951: /landraw/lmdv/s318/run_sst_0047_0311.lmd  land  2007/08/14 11:53  U  0  TAPE1  1000112128
1952: /landraw/lmdv/s318/run_sst_0047_0312.lmd  land  2007/08/14 11:55  U  0  TAPE1  1000112128
1953: /landraw/lmdv/s318/run_sst_0047_0313.lmd  land  2007/08/14 11:58  U  0  TAPE1  1000112128
1954: /landraw/lmdv/s318/run_sst_0047_0314.lmd  land  2007/08/14 11:25  U  0  TAPE1  900497408
1955: /landraw/lmdv/s318/sst_001.lmd  land  2007/08/06 12:13  U  0  TAPE1  302317568
1956: /landraw/lmdv/s318/sst_0113_0602.lmd  land  2007/08/06 12:40  U  0  TAPE1  1000112128
1957: /landraw/lmdv/s318/sst_0113_0603.lmd  land  2007/08/06 12:41  U  0  TAPE1  1000112128
1958: /landraw/lmdv/s318/sst_0113_0604.lmd  land  2007/08/06 12:41  U  0  TAPE1  1000112128
1959: /landraw/lmdv/s318/sst_0113_0605.lmd  land  2007/08/06 12:41  U  0  TAPE1  1000112128
1960: /landraw/lmdv/s318/sst_0113_0606.lmd  land  2007/08/06 12:42  U  0  TAPE1  1000112128
1961: /landraw/lmdv/s318/sst_0113_0607.lmd  land  2007/08/06 12:43  U  0  TAPE1  1000112128
1962: /landraw/lmdv/s318/sst_0113_0608.lmd  land  2007/08/06 12:43  U  0  TAPE1  1000112128
1963: /landraw/lmdv/s318/sst_0113_0609.lmd  land  2007/08/06 12:44  U  0  TAPE1  1000112128
1964: /landraw/lmdv/s318/sst_0113_0610.lmd  land  2007/08/06 12:44  U  0  TAPE1  1000112128
1965: /landraw/lmdv/s318/sst_0113_0611.lmd  land  2007/08/06 12:44  U  0  TAPE1  1000112128
1966: /landraw/lmdv/s318/sst_0113_0612.lmd  land  2007/08/06 12:45  U  0  TAPE1  1000112128
1967: /landraw/lmdv/s318/sst_0113_0613.lmd  land  2007/08/06 12:45  U  0  TAPE1  1000112128
1968: /landraw/lmdv/s318/sst_0113_0614.lmd  land  2007/08/06 12:45  U  0  TAPE1  1000112128
1969: /landraw/lmdv/s318/sst_0113_0615.lmd  land  2007/08/06 12:46  U  0  TAPE1  1000112128
1970: /landraw/lmdv/s318/sst_0113_0616.lmd  land  2007/08/06 12:46  U  0  TAPE1  1000112128
1971: /landraw/lmdv/s318/sst_0113_0617.lmd  land  2007/08/06 12:46  U  0  TAPE1  1000112128
1972: /landraw/lmdv/s318/sst_0113_0618.lmd  land  2007/08/06 12:46  U  0  TAPE1  1000112128
1973: /landraw/lmdv/s318/sst_0113_0619.lmd  land  2007/08/06 12:47  U  0  TAPE1  1000112128
1974: /landraw/lmdv/s318/sst_0113_0620.lmd  land  2007/08/06 12:47  U  0  TAPE1  1000112128
1975: /landraw/lmdv/s318/sst_0113_0621.lmd  land  2007/08/06 12:47  U  0  TAPE1  1000112128
1976: /landraw/lmdv/s318/sst_0113_0622.lmd  land  2007/08/06 12:48  U  0  TAPE1  1000112128
1977: /landraw/lmdv/s318/sst_0113_0623.lmd  land  2007/08/06 12:48  U  0  TAPE1  1000112128
1978: /landraw/lmdv/s318/sst_0113_0624.lmd  land  2007/08/06 12:48  U  0  TAPE1  1000112128
1979: /landraw/lmdv/s318/sst_0113_0625.lmd  land  2007/08/06 12:49  U  0  TAPE1  1000112128
1980: /landraw/lmdv/s318/sst_0113_0626.lmd  land  2007/08/06 12:49  U  0  TAPE1  1000112128
1981: /landraw/lmdv/s318/sst_0113_0627.lmd  land  2007/08/06 12:49  U  0  TAPE1  1000112128
1982: /landraw/lmdv/s318/sst_0113_0628.lmd  land  2007/08/06 12:49  U  0  TAPE1  1000112128
1983: /landraw/lmdv/s318/sst_0113_0629.lmd  land  2007/08/06 12:50  U  0  TAPE1  1000112128
1984: /landraw/lmdv/s318/sst_0113_0630.lmd  land  2007/08/06 12:50  U  0  TAPE1  1000112128
1985: /landraw/lmdv/s318/sst_0113_0631.lmd  land  2007/08/06 12:50  U  0  TAPE1  1000112128
1986: /landraw/lmdv/s318/sst_0113_0632.lmd  land  2007/08/06 12:51  U  0  TAPE1  1000112128
1987: /landraw/lmdv/s318/sst_0113_0633.lmd  land  2007/08/06 12:51  U  0  TAPE1  1000112128
1988: /landraw/lmdv/s318/sst_0113_0637.lmd  land  2007/08/06 12:51  U  0  TAPE1  1000112128
1989: /landraw/lmdv/s318/sst_0113_0638.lmd  land  2007/08/06 12:52  U  0  TAPE1  1000112128
1990: /landraw/lmdv/s318/sst_0113_0639.lmd  land  2007/08/06 12:52  U  0  TAPE1  1000112128
1991: /landraw/lmdv/s318/sst_0113_0640.lmd  land  2007/08/06 12:52  U  0  TAPE1  1000112128
1992: /landraw/lmdv/s318/sst_0113_0641.lmd  land  2007/08/06 12:52  U  0  TAPE1  1000112128
1993: /landraw/lmdv/s318/sst_0113_0643.lmd  land  2007/08/06 12:53  U  0  TAPE1  1000112128
1994: /landraw/lmdv/s318/sst_0113_0644.lmd  land  2007/08/06 12:53  U  0  TAPE1  1000112128
1995: /landraw/lmdv/s318/sst_0113_0645.lmd  land  2007/08/06 12:53  U  0  TAPE1  1000112128
1996: /landraw/lmdv/s318/sst_0113_0646.lmd  land  2007/08/06 12:54  U  0  TAPE1  1000112128
1997: /landraw/lmdv/s318/sst_0113_0647.lmd  land  2007/08/06 12:54  U  0  TAPE1  1000112128
1998: /landraw/lmdv/s318/sst_0113_0648.lmd  land  2007/08/06 12:54  U  0  TAPE1  1000112128
1999: /landraw/lmdv/s318/sst_0113_0649.lmd  land  2007/08/06 12:54  U  0  TAPE1  1000112128
2000: /landraw/lmdv/s318/sst_0113_0650.lmd  land  2007/08/06 12:55  U  0  TAPE1  1000112128
2001: /landraw/lmdv/s318/sst_0113_0651.lmd  land  2007/08/06 12:55  U  0  TAPE1  1000112128
2002: /landraw/lmdv/s318/sst_0113_0652.lmd  land  2007/08/06 12:55  U  0  TAPE1  1000112128
2003: /landraw/lmdv/s318/sst_0113_0653.lmd  land  2007/08/06 12:56  U  0  TAPE1  1000112128
2004: /landraw/lmdv/s318/sst_0113_0654.lmd  land  2007/08/06 12:56  U  0  TAPE1  1000112128
2005: /landraw/lmdv/s318/sst_0113_0655.lmd  land  2007/08/06 12:56  U  0  TAPE1  1000112128
2006: /landraw/lmdv/s318/sst_0113_0656.lmd  land  2007/08/06 12:57  U  0  TAPE1  1000112128
2007: /landraw/lmdv/s318/sst_0113_0657.lmd  land  2007/08/06 12:57  U  0  TAPE1  1000112128
2008: /landraw/lmdv/s318/sst_0113_0658.lmd  land  2007/08/06 12:57  U  0  TAPE1  1000112128
2009: /landraw/lmdv/s318/sst_0113_0659.lmd  land  2007/08/06 12:58  U  0  TAPE1  1000112128
2010: /landraw/lmdv/s318/sst_0113_0660.lmd  land  2007/08/06 12:58  U  0  TAPE1  1000112128
2011: /landraw/lmdv/s318/sst_0113_0661.lmd  land  2007/08/06 12:58  U  0  TAPE1  1000112128
2012: /landraw/lmdv/s318/sst_0113_0662.lmd  land  2007/08/06 12:58  U  0  TAPE1  1000112128
2013: /landraw/lmdv/s318/sst_0113_0663.lmd  land  2007/08/06 12:59  U  0  TAPE1  1000112128
2014: /landraw/lmdv/s318/sst_0113_0664.lmd  land  2007/08/06 12:59  U  0  TAPE1  1000112128
2015: /landraw/lmdv/s318/sst_0113_0665.lmd  land  2007/08/06 12:59  U  0  TAPE1  1000112128
2016: /landraw/lmdv/s318/sst_0113_0666.lmd  land  2007/08/06 13:00  U  0  TAPE1  1000112128
2017: /landraw/lmdv/s318/sst_0113_0667.lmd  land  2007/08/06 13:00  U  0  TAPE1  1000112128
2018: /landraw/lmdv/s318/sst_0113_0668.lmd  land  2007/08/06 13:00  U  0  TAPE1  1000112128
2019: /landraw/lmdv/s318/sst_0113_0669.lmd  land  2007/08/06 13:00  U  0  TAPE1  1000112128
2020: /landraw/lmdv/s318/sst_0113_0673.lmd  land  2007/08/06 13:01  U  0  TAPE1  1000112128
2021: /landraw/lmdv/s318/sst_0113_0674.lmd  land  2007/08/06 13:01  U  0  TAPE1  1000112128
2022: /landraw/lmdv/s318/sst_0113_0675.lmd  land  2007/08/06 13:01  U  0  TAPE1  1000112128
2023: /landraw/lmdv/s318/sst_0113_0676.lmd  land  2007/08/06 13:02  U  0  TAPE1  1000112128
2024: /landraw/lmdv/s318/sst_0113_0677.lmd  land  2007/08/06 13:02  U  0  TAPE1  1000112128
2025: /landraw/lmdv/s318/sst_0113_0678.lmd  land  2007/08/06 13:02  U  0  TAPE1  1000112128
2026: /landraw/lmdv/s318/sst_0113_0679.lmd  land  2007/08/06 13:03  U  0  TAPE1  1000112128
2027: /landraw/lmdv/s318/sst_0113_0680.lmd  land  2007/08/06 13:03  U  0  TAPE1  1000112128
2028: /landraw/lmdv/s318/sst_0113_0681.lmd  land  2007/08/06 13:03  U  0  TAPE1  1000112128
2029: /landraw/lmdv/s318/sst_0113_0682.lmd  land  2007/08/06 13:03  U  0  TAPE1  1000112128
2030: /landraw/lmdv/s318/sst_0113_0684.lmd  land  2007/08/06 13:04  U  0  TAPE1  1000112128
2031: /landraw/lmdv/s318/sst_0113_0685.lmd  land  2007/08/06 13:04  U  0  TAPE1  1000112128
2032: /landraw/lmdv/s318/sst_0113_0686.lmd  land  2007/08/06 13:04  U  0  TAPE1  1000112128
2033: /landraw/lmdv/s318/sst_0113_0687.lmd  land  2007/08/06 13:05  U  0  TAPE1  1000112128
2034: /landraw/lmdv/s318/sst_0113_0688.lmd  land  2007/08/06 13:05  U  0  TAPE1  1000112128
2035: /landraw/lmdv/s318/sst_0113_0689.lmd  land  2007/08/06 13:05  U  0  TAPE1  1000112128
2036: /landraw/lmdv/s318/sst_0113_0690.lmd  land  2007/08/06 13:05  U  0  TAPE1  1000112128
2037: /landraw/lmdv/s318/sst_0113_0691.lmd  land  2007/08/06 13:06  U  0  TAPE1  1000112128
2038: /landraw/lmdv/s318/sst_0113_0692.lmd  land  2007/08/06 13:06  U  0  TAPE1  1000112128
2039: /landraw/lmdv/s318/sst_0113_0693.lmd  land  2007/08/06 13:06  U  0  TAPE1  1000112128
2040: /landraw/lmdv/s318/sst_0113_0694.lmd  land  2007/08/06 13:07  U  0  TAPE1  1000112128
2041: /landraw/lmdv/s318/sst_0113_0695.lmd  land  2007/08/06 13:07  U  0  TAPE1  1000112128
2042: /landraw/lmdv/s318/sst_0113_0696.lmd  land  2007/08/06 13:07  U  0  TAPE1  1000112128
2043: /landraw/lmdv/s318/sst_0113_0697.lmd  land  2007/08/06 13:07  U  0  TAPE1  1000112128
2044: /landraw/lmdv/s318/sst_0113_0698.lmd  land  2007/08/06 13:08  U  0  TAPE1  1000112128
2045: /landraw/lmdv/s318/sst_0113_0699.lmd  land  2007/08/06 13:08  U  0  TAPE1  1000112128
2046: /landraw/lmdv/s318/sst_0113_0700.lmd  land  2007/08/06 13:08  U  0  TAPE1  1000112128
2047: /landraw/lmdv/s318/sst_0113_0701.lmd  land  2007/08/06 13:09  U  0  TAPE1  1000112128
2048: /landraw/lmdv/s318/sst_0113_0702.lmd  land  2007/08/06 13:09  U  0  TAPE1  1000112128
2049: /landraw/lmdv/s318/sst_0113_0703.lmd  land  2007/08/06 13:09  U  0  TAPE1  1000112128
2050: /landraw/lmdv/s318/sst_0113_0704.lmd  land  2007/08/06 13:10  U  0  TAPE1  1000112128
2051: /landraw/lmdv/s318/sst_0113_0705.lmd  land  2007/08/06 13:10  U  0  TAPE1  1000112128
2052: /landraw/lmdv/s318/sst_0113_0709.lmd  land  2007/08/06 13:10  U  0  TAPE1  1000112128
2053: /landraw/lmdv/s318/sst_0113_0710.lmd  land  2007/08/06 13:10  U  0  TAPE1  1000112128
2054: /landraw/lmdv/s318/sst_0113_0711.lmd  land  2007/08/06 13:11  U  0  TAPE1  1000112128
2055: /landraw/lmdv/s318/sst_0113_0712.lmd  land  2007/08/06 13:11  U  0  TAPE1  1000112128
2056: /landraw/lmdv/s318/sst_0113_0713.lmd  land  2007/08/06 13:11  U  0  TAPE1  1000112128
2057: /landraw/lmdv/s318/sst_0113_0714.lmd  land  2007/08/06 13:12  U  0  TAPE1  1000112128
2058: /landraw/lmdv/s318/sst_0113_0715.lmd  land  2007/08/06 13:12  U  0  TAPE1  1000112128
2059: /landraw/lmdv/s318/sst_0113_0716.lmd  land  2007/08/06 13:12  U  0  TAPE1  1000112128
2060: /landraw/lmdv/s318/sst_0113_0717.lmd  land  2007/08/06 13:12  U  0  TAPE1  1000112128
2061: /landraw/lmdv/s318/sst_0113_0718.lmd  land  2007/08/06 13:13  U  0  TAPE1  1000112128
2062: /landraw/lmdv/s318/sst_0113_0719.lmd  land  2007/08/06 13:13  U  0  TAPE1  1000112128
2063: /landraw/lmdv/s318/sst_0113_0720.lmd  land  2007/08/06 13:13  U  0  TAPE1  1000112128
2064: /landraw/lmdv/s318/sst_0113_0721.lmd  land  2007/08/06 13:14  U  0  TAPE1  1000112128
2065: /landraw/lmdv/s318/sst_0113_0722.lmd  land  2007/08/06 13:14  U  0  TAPE1  1000112128
2066: /landraw/lmdv/s318/sst_0113_0723.lmd  land  2007/08/06 13:14  U  0  TAPE1  1000112128
2067: /landraw/lmdv/s318/sst_0113_0725.lmd  land  2007/08/06 13:14  U  0  TAPE1  1000112128
2068: /landraw/lmdv/s318/sst_0113_0726.lmd  land  2007/08/06 13:15  U  0  TAPE1  1000112128
2069: /landraw/lmdv/s318/sst_0113_0727.lmd  land  2007/08/06 13:15  U  0  TAPE1  1000112128
2070: /landraw/lmdv/s318/sst_0113_0728.lmd  land  2007/08/06 13:15  U  0  TAPE1  1000112128
2071: /landraw/lmdv/s318/sst_0113_0729.lmd  land  2007/08/06 13:16  U  0  TAPE1  1000112128
2072: /landraw/lmdv/s318/sst_0113_0730.lmd  land  2007/08/06 13:16  U  0  TAPE1  1000112128
2073: /landraw/lmdv/s318/sst_0113_0731.lmd  land  2007/08/06 13:16  U  0  TAPE1  1000112128
2074: /landraw/lmdv/s318/sst_0113_0732.lmd  land  2007/08/06 13:16  U  0  TAPE1  1000112128
2075: /landraw/lmdv/s318/sst_0113_0733.lmd  land  2007/08/06 13:17  U  0  TAPE1  75399168
2076: /landraw/lmdv/s318/sst_ped_1_0187.lmd  land  2007/08/14 10:26  U  0  TAPE1  200572928
2077: /landraw/lmdv/s318/sst_ped_1_0188.lmd  land  2007/08/14 10:27  U  0  TAPE1  200572928
2078: /landraw/lmdv/s318/sst_ped_1_0189.lmd  land  2007/08/14 10:23  U  0  TAPE1  200572928
2079: /landraw/lmdv/s318/sst_ped_1_0190.lmd  land  2007/08/14 10:27  U  0  TAPE1  200572928
2080: /landraw/lmdv/s318/sst_ped_1_0191.lmd  land  2007/08/14 10:23  U  0  TAPE1  141590528
24: /landraw/lmdv/s318/run_0100_0495.lmd  land  2007/08/06 12:15  U  0  TAPE1  13664256
25: /landraw/lmdv/s318/run_0100_0496.lmd  land  2007/08/06 12:15  U  0  TAPE1  72908800
26: /landraw/lmdv/s318/run_0100_0497.lmd  land  2007/08/06 12:15  U  0  TAPE1  38830080
27: /landraw/lmdv/s318/run_0100_0498.lmd  land  2007/08/06 12:15  U  0  TAPE1  36208640
28: /landraw/lmdv/s318/run_0100_0499.lmd  land  2007/08/06 12:15  U  0  TAPE1  35684352
29: /landraw/lmdv/s318/run_0100_0500.lmd  land  2007/08/06 12:15  U  0  TAPE1  43548672
30: /landraw/lmdv/s318/run_0100_0501.lmd  land  2007/08/06 12:15  U  0  TAPE1  36208640
31: /landraw/lmdv/s318/run_0100_0502.lmd  land  2007/08/06 12:14  U  0  TAPE1  33587200
32: /landraw/lmdv/s318/run_0100_0503.lmd  land  2007/08/06 12:15  U  0  TAPE1  35160064
33: /landraw/lmdv/s318/run_0100_0504.lmd  land  2007/08/06 12:15  U  0  TAPE1  37781504
34: /landraw/lmdv/s318/run_0101_0505.lmd  land  2007/08/06 12:14  U  0  TAPE1  52461568
35: /landraw/lmdv/s318/run_0101_0506.lmd  land  2007/08/06 12:15  U  0  TAPE1  65568768
36: /landraw/lmdv/s318/run_0101_0507.lmd  land  2007/08/06 12:15  U  0  TAPE1  61374464
37: /landraw/lmdv/s318/run_0101_0508.lmd  land  2007/08/06 12:14  U  0  TAPE1  78675968
38: /landraw/lmdv/s318/run_0101_0509.lmd  land  2007/08/06 12:15  U  0  TAPE1  48267264
39: /landraw/lmdv/s318/run_0101_0510.lmd  land  2007/08/06 12:15  U  0  TAPE1  52461568
40: /landraw/lmdv/s318/run_0101_0511.lmd  land  2007/08/06 12:23  U  0  TAPE1  91783168
41: /landraw/lmdv/s318/run_0101_0512.lmd  land  2007/08/06 12:23  U  0  TAPE1  73957376
42: /landraw/lmdv/s318/run_0102_0513.lmd  land  2007/08/06 12:23  U  0  TAPE1  171474944
43: /landraw/lmdv/s318/run_0102_0514.lmd  land  2007/08/06 12:23  U  0  TAPE1  79200256
44: /landraw/lmdv/s318/run_0102_0515.lmd  land  2007/08/06 12:23  U  0  TAPE1  71860224
45: /landraw/lmdv/s318/run_0102_0516.lmd  land  2007/08/06 12:23  U  0  TAPE1  67141632
46: /landraw/lmdv/s318/run_0102_0517.lmd  land  2007/08/06 12:23  U  0  TAPE1  93356032
47: /landraw/lmdv/s318/run_0102_0518.lmd  land  2007/08/06 12:24  U  0  TAPE1  82870272
48: /landraw/lmdv/s318/run_0104_0519.lmd  land  2007/08/06 12:24  U  0  TAPE1  1000374272
49: /landraw/lmdv/s318/run_0104_0520.lmd  land  2007/08/06 12:24  U  0  TAPE1  400588800
50: /landraw/lmdv/s318/run_0105_0521.lmd  land  2007/08/06 12:24  U  0  TAPE1  52461568
51: /landraw/lmdv/s318/run_0105_0522.lmd  land  2007/08/06 12:24  U  0  TAPE1  246972416
52: /landraw/lmdv/s318/run_0105_0523.lmd  land  2007/08/06 12:24  U  0  TAPE1  88113152
53: /landraw/lmdv/s318/run_0105_0524.lmd  land  2007/08/06 12:24  U  0  TAPE1  121667584
54: /landraw/lmdv/s318/run_0105_0525.lmd  land  2007/08/06 12:24  U  0  TAPE1  167280640
55: /landraw/lmdv/s318/run_0105_0526.lmd  land  2007/08/06 12:15  U  0  TAPE1  89161728
56: /landraw/lmdv/s318/run_0105_0527.lmd  land  2007/08/06 12:24  U  0  TAPE1  89161728
57: /landraw/lmdv/s318/run_0107_0534.lmd  land  2007/08/06 12:15  U  0  TAPE1  999981056
58: /landraw/lmdv/s318/run_0107_0535.lmd  land  2007/08/06 12:24  U  0  TAPE1  1000013824
59: /landraw/lmdv/s318/run_0107_0536.lmd  land  2007/08/06 12:15  U  0  TAPE1  1000013824
60: /landraw/lmdv/s318/run_0107_0537.lmd  land  2007/08/06 12:25  U  0  TAPE1  999981056
61: /landraw/lmdv/s318/run_0107_0538.lmd  land  2007/08/06 12:25  U  0  TAPE1  1000046592
62: /landraw/lmdv/s318/run_0107_0539.lmd  land  2007/08/06 12:16  U  0  TAPE1  999981056
63: /landraw/lmdv/s318/run_0107_0540.lmd  land  2007/08/06 12:25  U  0  TAPE1  957874176
64: /landraw/lmdv/s318/run_0107_0541.lmd  land  2007/08/06 12:16  U  0  TAPE1  954466304
65: /landraw/lmdv/s318/run_0107_0542.lmd  land  2007/08/06 12:26  U  0  TAPE1  953319424
66: /landraw/lmdv/s318/run_0108_0543.lmd  land  2007/08/06 12:16  U  0  TAPE1  34832384
67: /landraw/lmdv/s318/run_0108_0544.lmd  land  2007/08/06 12:26  U  0  TAPE1  34799616
68: /landraw/lmdv/s318/run_0108_0545.lmd  land  2007/08/06 12:16  U  0  TAPE1  34635776
69: /landraw/lmdv/s318/run_0109_0546.lmd  land  2007/08/06 12:26  U  0  TAPE1  1000046592
70: /landraw/lmdv/s318/run_0109_0547.lmd  land  2007/08/06 12:26  U  0  TAPE1  1000046592
71: /landraw/lmdv/s318/run_0109_0548.lmd  land  2007/08/06 12:16  U  0  TAPE1  1000013824
72: /landraw/lmdv/s318/run_0109_0549.lmd  land  2007/08/06 12:27  U  0  TAPE1  1000177664
73: /landraw/lmdv/s318/run_0109_0550.lmd  land  2007/08/06 12:17  U  0  TAPE1  1000013824
74: /landraw/lmdv/s318/run_0109_0551.lmd  land  2007/08/06 12:27  U  0  TAPE1  1000177664
75: /landraw/lmdv/s318/run_0109_0552.lmd  land  2007/08/06 12:17  U  0  TAPE1  1000079360
76: /landraw/lmdv/s318/run_0109_0553.lmd  land  2007/08/06 12:27  U  0  TAPE1  1000079360
77: /landraw/lmdv/s318/run_0109_0554.lmd  land  2007/08/06 12:17  U  0  TAPE1  1000079360
78: /landraw/lmdv/s318/run_0109_0555.lmd  land  2007/08/06 12:28  U  0  TAPE1  1000046592
79: /landraw/lmdv/s318/run_0109_0556.lmd  land  2007/08/06 12:18  U  0  TAPE1  999981056
80: /landraw/lmdv/s318/run_0109_0557.lmd  land  2007/08/06 12:28  U  0  TAPE1  1000177664
81: /landraw/lmdv/s318/run_0109_0558.lmd  land  2007/08/06 12:18  U  0  TAPE1  1000046592
82: /landraw/lmdv/s318/run_0109_0559.lmd  land  2007/08/06 12:29  U  0  TAPE1  1000112128
83: /landraw/lmdv/s318/run_0109_0560.lmd  land  2007/08/06 12:19  U  0  TAPE1  999981056
84: /landraw/lmdv/s318/run_0109_0561.lmd  land  2007/08/06 12:29  U  0  TAPE1  1000177664
85: /landraw/lmdv/s318/run_0109_0562.lmd  land  2007/08/06 12:19  U  0  TAPE1  1000046592
86: /landraw/lmdv/s318/run_0109_0563.lmd  land  2007/08/06 12:30  U  0  TAPE1  1000177664
87: /landraw/lmdv/s318/run_0109_0564.lmd  land  2007/08/06 12:19  U  0  TAPE1  1000013824
88: /landraw/lmdv/s318/run_0109_0565.lmd  land  2007/08/06 12:30  U  0  TAPE1  1000112128
89: /landraw/lmdv/s318/run_0109_0566.lmd  land  2007/08/06 12:20  U  0  TAPE1  1000013824
90: /landraw/lmdv/s318/run_0109_0567.lmd  land  2007/08/06 12:30  U  0  TAPE1  1000046592
91: /landraw/lmdv/s318/run_0109_0568.lmd  land  2007/08/06 12:20  U  0  TAPE1  1000177664
92: /landraw/lmdv/s318/run_0109_0569.lmd  land  2007/08/06 12:31  U  0  TAPE1  1000013824
93: /landraw/lmdv/s318/run_0109_0570.lmd  land  2007/08/06 12:21  U  0  TAPE1  829325312
94: /landraw/lmdv/s318/run_0109_0571.lmd  land  2007/08/06 12:31  U  0  TAPE1  819200000
95: /landraw/lmdv/s318/run_0109_0572.lmd  land  2007/08/06 12:21  U  0  TAPE1  804814848
96: /landraw/lmdv/s318/run_0110_0573.lmd  land  2007/08/06 12:32  U  0  TAPE1  1000439808
97: /landraw/lmdv/s318/run_0110_0574.lmd  land  2007/08/06 12:21  U  0  TAPE1  1000308736
98: /landraw/lmdv/s318/run_0110_0575.lmd  land  2007/08/06 12:32  U  0  TAPE1  1000112128
99: /landraw/lmdv/s318/run_0110_0576.lmd  land  2007/08/06 12:22  U  0  TAPE1  1000341504
100: /landraw/lmdv/s318/run_0110_0577.lmd  land  2007/08/06 12:32  U  0  TAPE1  1000275968
101: /landraw/lmdv/s318/run_0110_0578.lmd  land  2007/08/06 12:22  U  0  TAPE1  1000112128
102: /landraw/lmdv/s318/run_0110_0579.lmd  land  2007/08/06 12:32  U  0  TAPE1  1000472576
103: /landraw/lmdv/s318/run_0110_0580.lmd  land  2007/08/06 12:22  U  0  TAPE1  1000210432
104: /landraw/lmdv/s318/run_0110_0581.lmd  land  2007/08/06 12:33  U  0  TAPE1  1000046592
105: /landraw/lmdv/s318/run_0110_0582.lmd  land  2007/08/06 12:23  U  0  TAPE1  576520192
106: /landraw/lmdv/s318/run_0110_0583.lmd  land  2007/08/06 12:33  U  0  TAPE1  567443456
107: /landraw/lmdv/s318/run_0110_0584.lmd  land  2007/08/06 12:33  U  0  TAPE1  562888704
108: /landraw/lmdv/s318/run_0111_0585.lmd  land  2007/08/06 12:34  U  0  TAPE1  785743872
109: /landraw/lmdv/s318/run_0111_0586.lmd  land  2007/08/06 12:34  U  0  TAPE1  785776640
110: /landraw/lmdv/s318/run_0111_0587.lmd  land  2007/08/06 12:34  U  0  TAPE1  785612800
111: /landraw/lmdv/s318/run_0112_0588.lmd  land  2007/08/06 12:34  U  0  TAPE1  44597248
112: /landraw/lmdv/s318/run_0112_0589.lmd  land  2007/08/06 12:34  U  0  TAPE1  39616512
113: /landraw/lmdv/s318/run_0112_0590.lmd  land  2007/08/06 12:34  U  0  TAPE1  39878656
114: /landraw/lmdv/s318/run_0112_0591.lmd  land  2007/08/06 12:34  U  0  TAPE1  98205696
115: /landraw/lmdv/s318/run_0112_0592.lmd  land  2007/08/06 12:35  U  0  TAPE1  122290176
116: /landraw/lmdv/s318/run_0112_0596.lmd  land  2007/08/06 12:35  U  0  TAPE1  74678272
117: /landraw/lmdv/s318/run_0112_0597.lmd  land  2007/08/06 12:35  U  0  TAPE1  93585408
118: /landraw/lmdv/s318/run_0113_0598.lmd  land  2007/08/06 12:35  U  0  TAPE1  1000374272
119: /landraw/lmdv/s318/run_0113_0599.lmd  land  2007/08/06 12:35  U  0  TAPE1  1000046592
120: /landraw/lmdv/s318/run_0113_0600.lmd  land  2007/08/06 12:35  U  0  TAPE1  1000308736
121: /landraw/lmdv/s318/run_0113_0634.lmd  land  2007/08/06 12:36  U  0  TAPE1  1000374272
122: /landraw/lmdv/s318/run_0113_0635.lmd  land  2007/08/06 12:36  U  0  TAPE1  1000374272
123: /landraw/lmdv/s318/run_0113_0636.lmd  land  2007/08/06 12:36  U  0  TAPE1  1000374272
124: /landraw/lmdv/s318/run_0113_0670.lmd  land  2007/08/06 12:37  U  0  TAPE1  1000374272
125: /landraw/lmdv/s318/run_0113_0671.lmd  land  2007/08/06 12:37  U  0  TAPE1  1000374272
126: /landraw/lmdv/s318/run_0113_0672.lmd  land  2007/08/06 12:38  U  0  TAPE1  1000374272
127: /landraw/lmdv/s318/run_0113_0706.lmd  land  2007/08/06 12:38  U  0  TAPE1  724598784
128: /landraw/lmdv/s318/run_0113_0707.lmd  land  2007/08/06 12:38  U  0  TAPE1  724598784
129: /landraw/lmdv/s318/run_0113_0708.lmd  land  2007/08/06 12:39  U  0  TAPE1  722501632
