14: /landraw/lmdv/s318/gstore0003.lmd  land  2007/08/20 12:08  U  0  TAPE1  50364416
15: /landraw/lmdv/s318/gstore0004.lmd  land  2007/08/20 12:03  U  0  TAPE1  50364416
16: /landraw/lmdv/s318/gstore0005.lmd  land  2007/08/20 12:09  U  0  TAPE1  50003968
17: /landraw/lmdv/s318/gstore0006.lmd  land  2007/08/20 12:03  U  0  TAPE1  50364416
18: /landraw/lmdv/s318/gstore0007.lmd  land  2007/08/20 12:09  U  0  TAPE1  50364416
19: /landraw/lmdv/s318/gstore0008.lmd  land  2007/08/20 12:03  U  0  TAPE1  50364416
20: /landraw/lmdv/s318/gstore0009.lmd  land  2007/08/20 12:00  U  0  TAPE1  50364416
21: /landraw/lmdv/s318/gstore0010.lmd  land  2007/08/20 12:09  U  0  TAPE1  50364416
22: /landraw/lmdv/s318/gstore0011.lmd  land  2007/08/20 12:04  U  0  TAPE1  50364416
23: /landraw/lmdv/s318/gstore0012.lmd  land  2007/08/20 12:01  U  0  TAPE1  48791552
2081: /landraw/lmdv/s318/test_gstore.lm  land  2007/08/20 12:08  U  0  TAPE1  9994240
2082: /landraw/lmdv/s318/test_gstore.lmd.vb.bbb  goeri  2007/08/17 19:49  U  0  TAPE1  204800
2083: /landraw/lmdv/s318/test_gstore000  land  2007/08/20 12:03  U  0  TAPE1  9994240
2084: /landraw/lmdv/s318/test_robot0006  land  2007/08/16 02:03  U  0  TAPE1  11075584
