/** BEGIN_INPUT_DEFINITION *********************************************
 *
 * All specifications as seen by the parser.
 *
 * Do not edit - automatically generated.
 */

/**********************************************************
 * Dump of all structures:
 */

FZD_Modul(geom)
{
  MEMBER(DATA32 data[32] ZERO_SUPPRESS);
  UINT32 header
  {
     0_23: 0;
    24_28: geom = MATCH(geom);
       29: 1;
       30: 0;
       31: 0;
  }
  select several
  {
    dummy = FZD_data_SUBITEM(geo=geom,data=data);
  }
  UINT32 EOB
  {
     0_23: 0;
    24_28: geom = MATCH(geom);
       29: 0;
       30: 1;
       31: 0;
  }
}

FZD_V1495_MP(geom)
{
  MEMBER(DATA32 MP_FLAG[3] ZERO_SUPPRESS);
  MEMBER(DATA32 Cy_FLAG[3] ZERO_SUPPRESS);
  MEMBER(DATA32 ts[3] ZERO_SUPPRESS);
  UINT32 header
  {
     0_23: 0;
    24_28: geom = MATCH(geom);
       29: 1;
       30: 0;
       31: 0;
  }
  list(0<=index<3)
  {
    UINT32 ch_data NOENCODE
    {
       0_19: timestamp;
         20: flag4;
         21: flag3;
         22: Cyflag;
         23: MPflag;
      24_28: channel = RANGE(0,2);
         29: 0;
         30: 0;
         31: 0;
      ENCODE(MP_FLAG[index],(value=MPflag));
      ENCODE(Cy_FLAG[index],(value=Cyflag));
      ENCODE(ts[index],(value=timestamp));
    }
  }
  UINT32 EOB
  {
     0_23: 0;
    24_28: geom = MATCH(geom);
       29: 0;
       30: 1;
       31: 0;
  }
}

FZD_data_SUBITEM(geo,data)
{
  MEMBER(DATA32 data[32] ZERO_SUPPRESS);
  UINT32 ch_data NOENCODE
  {
     0_23: data;
    24_28: channel = RANGE(0,32);
       29: 0;
       30: 0;
       31: 0;
    ENCODE(data[channel],(value=data));
  }
}

SUBEVENT(CRATE)
{
  select several
  {
    MP = FZD_V1495_MP(geom=21);
    QDC1 = FZD_Modul(geom=6);
    QDC2 = FZD_Modul(geom=7);
    QDC3 = FZD_Modul(geom=8);
    QDC4 = FZD_Modul(geom=9);
    TDC1 = FZD_Modul(geom=1);
    TDC2 = FZD_Modul(geom=2);
    TDC3 = FZD_Modul(geom=3);
    Sca1 = FZD_Modul(geom=13);
    Sca2 = FZD_Modul(geom=14);
    Sca3 = FZD_Modul(geom=15);
    Sca4 = FZD_Modul(geom=16);
    Sca5 = FZD_Modul(geom=17);
    Sca6 = FZD_Modul(geom=18);
    Sca7 = FZD_Modul(geom=20);
    time = FZD_Modul(geom=19);
  }
}

/**********************************************************
 * The event definition:
 */

EVENT
{
  vme0 = CRATE(type=10,subtype=1);
}

/**********************************************************
 * The sticky_event definition:
 */

/**********************************************************
 * Signal name mappings:
 */

SIGNAL(U_Cyflag,vme0.MP.Cy_FLAG[0],DATA32);
SIGNAL(U_MPflag,vme0.MP.MP_FLAG[0],DATA32);
SIGNAL(U_QDC1CH1,vme0.QDC1.data[0],DATA32);
SIGNAL(U_QDC1CH10,vme0.QDC1.data[9],DATA32);
SIGNAL(U_QDC1CH11,vme0.QDC1.data[10],DATA32);
SIGNAL(U_QDC1CH12,vme0.QDC1.data[11],DATA32);
SIGNAL(U_QDC1CH13,vme0.QDC1.data[12],DATA32);
SIGNAL(U_QDC1CH14,vme0.QDC1.data[13],DATA32);
SIGNAL(U_QDC1CH15,vme0.QDC1.data[14],DATA32);
SIGNAL(U_QDC1CH16,vme0.QDC1.data[15],DATA32);
SIGNAL(U_QDC1CH2,vme0.QDC1.data[1],DATA32);
SIGNAL(U_QDC1CH3,vme0.QDC1.data[2],DATA32);
SIGNAL(U_QDC1CH4,vme0.QDC1.data[3],DATA32);
SIGNAL(U_QDC1CH5,vme0.QDC1.data[4],DATA32);
SIGNAL(U_QDC1CH6,vme0.QDC1.data[5],DATA32);
SIGNAL(U_QDC1CH7,vme0.QDC1.data[6],DATA32);
SIGNAL(U_QDC1CH8,vme0.QDC1.data[7],DATA32);
SIGNAL(U_QDC1CH9,vme0.QDC1.data[8],DATA32);
SIGNAL(U_QDC2CH1,vme0.QDC2.data[0],DATA32);
SIGNAL(U_QDC2CH10,vme0.QDC2.data[9],DATA32);
SIGNAL(U_QDC2CH11,vme0.QDC2.data[10],DATA32);
SIGNAL(U_QDC2CH12,vme0.QDC2.data[11],DATA32);
SIGNAL(U_QDC2CH13,vme0.QDC2.data[12],DATA32);
SIGNAL(U_QDC2CH14,vme0.QDC2.data[13],DATA32);
SIGNAL(U_QDC2CH15,vme0.QDC2.data[14],DATA32);
SIGNAL(U_QDC2CH16,vme0.QDC2.data[15],DATA32);
SIGNAL(U_QDC2CH2,vme0.QDC2.data[1],DATA32);
SIGNAL(U_QDC2CH3,vme0.QDC2.data[2],DATA32);
SIGNAL(U_QDC2CH4,vme0.QDC2.data[3],DATA32);
SIGNAL(U_QDC2CH5,vme0.QDC2.data[4],DATA32);
SIGNAL(U_QDC2CH6,vme0.QDC2.data[5],DATA32);
SIGNAL(U_QDC2CH7,vme0.QDC2.data[6],DATA32);
SIGNAL(U_QDC2CH8,vme0.QDC2.data[7],DATA32);
SIGNAL(U_QDC2CH9,vme0.QDC2.data[8],DATA32);
SIGNAL(U_QDC3CH1,vme0.QDC3.data[0],DATA32);
SIGNAL(U_QDC3CH10,vme0.QDC3.data[9],DATA32);
SIGNAL(U_QDC3CH11,vme0.QDC3.data[10],DATA32);
SIGNAL(U_QDC3CH12,vme0.QDC3.data[11],DATA32);
SIGNAL(U_QDC3CH13,vme0.QDC3.data[12],DATA32);
SIGNAL(U_QDC3CH14,vme0.QDC3.data[13],DATA32);
SIGNAL(U_QDC3CH15,vme0.QDC3.data[14],DATA32);
SIGNAL(U_QDC3CH16,vme0.QDC3.data[15],DATA32);
SIGNAL(U_QDC3CH2,vme0.QDC3.data[1],DATA32);
SIGNAL(U_QDC3CH3,vme0.QDC3.data[2],DATA32);
SIGNAL(U_QDC3CH4,vme0.QDC3.data[3],DATA32);
SIGNAL(U_QDC3CH5,vme0.QDC3.data[4],DATA32);
SIGNAL(U_QDC3CH6,vme0.QDC3.data[5],DATA32);
SIGNAL(U_QDC3CH7,vme0.QDC3.data[6],DATA32);
SIGNAL(U_QDC3CH8,vme0.QDC3.data[7],DATA32);
SIGNAL(U_QDC3CH9,vme0.QDC3.data[8],DATA32);
SIGNAL(U_QDC4CH1,vme0.QDC4.data[0],DATA32);
SIGNAL(U_QDC4CH10,vme0.QDC4.data[9],DATA32);
SIGNAL(U_QDC4CH11,vme0.QDC4.data[10],DATA32);
SIGNAL(U_QDC4CH12,vme0.QDC4.data[11],DATA32);
SIGNAL(U_QDC4CH13,vme0.QDC4.data[12],DATA32);
SIGNAL(U_QDC4CH14,vme0.QDC4.data[13],DATA32);
SIGNAL(U_QDC4CH15,vme0.QDC4.data[14],DATA32);
SIGNAL(U_QDC4CH16,vme0.QDC4.data[15],DATA32);
SIGNAL(U_QDC4CH2,vme0.QDC4.data[1],DATA32);
SIGNAL(U_QDC4CH3,vme0.QDC4.data[2],DATA32);
SIGNAL(U_QDC4CH4,vme0.QDC4.data[3],DATA32);
SIGNAL(U_QDC4CH5,vme0.QDC4.data[4],DATA32);
SIGNAL(U_QDC4CH6,vme0.QDC4.data[5],DATA32);
SIGNAL(U_QDC4CH7,vme0.QDC4.data[6],DATA32);
SIGNAL(U_QDC4CH8,vme0.QDC4.data[7],DATA32);
SIGNAL(U_QDC4CH9,vme0.QDC4.data[8],DATA32);
SIGNAL(U_Sca1CH1,vme0.Sca1.data[0],DATA32);
SIGNAL(U_Sca1CH2,vme0.Sca1.data[1],DATA32);
SIGNAL(U_Sca1CH3,vme0.Sca1.data[2],DATA32);
SIGNAL(U_Sca1CH4,vme0.Sca1.data[3],DATA32);
SIGNAL(U_Sca1CH5,vme0.Sca1.data[4],DATA32);
SIGNAL(U_Sca1CH6,vme0.Sca1.data[5],DATA32);
SIGNAL(U_Sca1CH7,vme0.Sca1.data[6],DATA32);
SIGNAL(U_Sca1CH8,vme0.Sca1.data[7],DATA32);
SIGNAL(U_Sca2CH1,vme0.Sca2.data[0],DATA32);
SIGNAL(U_Sca2CH10,vme0.Sca2.data[9],DATA32);
SIGNAL(U_Sca2CH11,vme0.Sca2.data[10],DATA32);
SIGNAL(U_Sca2CH12,vme0.Sca2.data[11],DATA32);
SIGNAL(U_Sca2CH13,vme0.Sca2.data[12],DATA32);
SIGNAL(U_Sca2CH14,vme0.Sca2.data[13],DATA32);
SIGNAL(U_Sca2CH15,vme0.Sca2.data[14],DATA32);
SIGNAL(U_Sca2CH16,vme0.Sca2.data[15],DATA32);
SIGNAL(U_Sca2CH17,vme0.Sca2.data[16],DATA32);
SIGNAL(U_Sca2CH18,vme0.Sca2.data[17],DATA32);
SIGNAL(U_Sca2CH19,vme0.Sca2.data[18],DATA32);
SIGNAL(U_Sca2CH2,vme0.Sca2.data[1],DATA32);
SIGNAL(U_Sca2CH20,vme0.Sca2.data[19],DATA32);
SIGNAL(U_Sca2CH21,vme0.Sca2.data[20],DATA32);
SIGNAL(U_Sca2CH22,vme0.Sca2.data[21],DATA32);
SIGNAL(U_Sca2CH23,vme0.Sca2.data[22],DATA32);
SIGNAL(U_Sca2CH24,vme0.Sca2.data[23],DATA32);
SIGNAL(U_Sca2CH25,vme0.Sca2.data[24],DATA32);
SIGNAL(U_Sca2CH26,vme0.Sca2.data[25],DATA32);
SIGNAL(U_Sca2CH27,vme0.Sca2.data[26],DATA32);
SIGNAL(U_Sca2CH28,vme0.Sca2.data[27],DATA32);
SIGNAL(U_Sca2CH29,vme0.Sca2.data[28],DATA32);
SIGNAL(U_Sca2CH3,vme0.Sca2.data[2],DATA32);
SIGNAL(U_Sca2CH30,vme0.Sca2.data[29],DATA32);
SIGNAL(U_Sca2CH31,vme0.Sca2.data[30],DATA32);
SIGNAL(U_Sca2CH32,vme0.Sca2.data[31],DATA32);
SIGNAL(U_Sca2CH4,vme0.Sca2.data[3],DATA32);
SIGNAL(U_Sca2CH5,vme0.Sca2.data[4],DATA32);
SIGNAL(U_Sca2CH6,vme0.Sca2.data[5],DATA32);
SIGNAL(U_Sca2CH7,vme0.Sca2.data[6],DATA32);
SIGNAL(U_Sca2CH8,vme0.Sca2.data[7],DATA32);
SIGNAL(U_Sca2CH9,vme0.Sca2.data[8],DATA32);
SIGNAL(U_Sca3CH1,vme0.Sca3.data[0],DATA32);
SIGNAL(U_Sca3CH10,vme0.Sca3.data[9],DATA32);
SIGNAL(U_Sca3CH11,vme0.Sca3.data[10],DATA32);
SIGNAL(U_Sca3CH12,vme0.Sca3.data[11],DATA32);
SIGNAL(U_Sca3CH13,vme0.Sca3.data[12],DATA32);
SIGNAL(U_Sca3CH14,vme0.Sca3.data[13],DATA32);
SIGNAL(U_Sca3CH15,vme0.Sca3.data[14],DATA32);
SIGNAL(U_Sca3CH16,vme0.Sca3.data[15],DATA32);
SIGNAL(U_Sca3CH17,vme0.Sca3.data[16],DATA32);
SIGNAL(U_Sca3CH18,vme0.Sca3.data[17],DATA32);
SIGNAL(U_Sca3CH19,vme0.Sca3.data[18],DATA32);
SIGNAL(U_Sca3CH2,vme0.Sca3.data[1],DATA32);
SIGNAL(U_Sca3CH20,vme0.Sca3.data[19],DATA32);
SIGNAL(U_Sca3CH21,vme0.Sca3.data[20],DATA32);
SIGNAL(U_Sca3CH22,vme0.Sca3.data[21],DATA32);
SIGNAL(U_Sca3CH23,vme0.Sca3.data[22],DATA32);
SIGNAL(U_Sca3CH24,vme0.Sca3.data[23],DATA32);
SIGNAL(U_Sca3CH25,vme0.Sca3.data[24],DATA32);
SIGNAL(U_Sca3CH26,vme0.Sca3.data[25],DATA32);
SIGNAL(U_Sca3CH27,vme0.Sca3.data[26],DATA32);
SIGNAL(U_Sca3CH28,vme0.Sca3.data[27],DATA32);
SIGNAL(U_Sca3CH29,vme0.Sca3.data[28],DATA32);
SIGNAL(U_Sca3CH3,vme0.Sca3.data[2],DATA32);
SIGNAL(U_Sca3CH30,vme0.Sca3.data[29],DATA32);
SIGNAL(U_Sca3CH31,vme0.Sca3.data[30],DATA32);
SIGNAL(U_Sca3CH32,vme0.Sca3.data[31],DATA32);
SIGNAL(U_Sca3CH4,vme0.Sca3.data[3],DATA32);
SIGNAL(U_Sca3CH5,vme0.Sca3.data[4],DATA32);
SIGNAL(U_Sca3CH6,vme0.Sca3.data[5],DATA32);
SIGNAL(U_Sca3CH7,vme0.Sca3.data[6],DATA32);
SIGNAL(U_Sca3CH8,vme0.Sca3.data[7],DATA32);
SIGNAL(U_Sca3CH9,vme0.Sca3.data[8],DATA32);
SIGNAL(U_Sca4CH1,vme0.Sca4.data[0],DATA32);
SIGNAL(U_Sca4CH10,vme0.Sca4.data[9],DATA32);
SIGNAL(U_Sca4CH11,vme0.Sca4.data[10],DATA32);
SIGNAL(U_Sca4CH12,vme0.Sca4.data[11],DATA32);
SIGNAL(U_Sca4CH13,vme0.Sca4.data[12],DATA32);
SIGNAL(U_Sca4CH14,vme0.Sca4.data[13],DATA32);
SIGNAL(U_Sca4CH15,vme0.Sca4.data[14],DATA32);
SIGNAL(U_Sca4CH16,vme0.Sca4.data[15],DATA32);
SIGNAL(U_Sca4CH17,vme0.Sca4.data[16],DATA32);
SIGNAL(U_Sca4CH18,vme0.Sca4.data[17],DATA32);
SIGNAL(U_Sca4CH19,vme0.Sca4.data[18],DATA32);
SIGNAL(U_Sca4CH2,vme0.Sca4.data[1],DATA32);
SIGNAL(U_Sca4CH20,vme0.Sca4.data[19],DATA32);
SIGNAL(U_Sca4CH21,vme0.Sca4.data[20],DATA32);
SIGNAL(U_Sca4CH22,vme0.Sca4.data[21],DATA32);
SIGNAL(U_Sca4CH23,vme0.Sca4.data[22],DATA32);
SIGNAL(U_Sca4CH24,vme0.Sca4.data[23],DATA32);
SIGNAL(U_Sca4CH25,vme0.Sca4.data[24],DATA32);
SIGNAL(U_Sca4CH26,vme0.Sca4.data[25],DATA32);
SIGNAL(U_Sca4CH27,vme0.Sca4.data[26],DATA32);
SIGNAL(U_Sca4CH28,vme0.Sca4.data[27],DATA32);
SIGNAL(U_Sca4CH29,vme0.Sca4.data[28],DATA32);
SIGNAL(U_Sca4CH3,vme0.Sca4.data[2],DATA32);
SIGNAL(U_Sca4CH30,vme0.Sca4.data[29],DATA32);
SIGNAL(U_Sca4CH31,vme0.Sca4.data[30],DATA32);
SIGNAL(U_Sca4CH32,vme0.Sca4.data[31],DATA32);
SIGNAL(U_Sca4CH4,vme0.Sca4.data[3],DATA32);
SIGNAL(U_Sca4CH5,vme0.Sca4.data[4],DATA32);
SIGNAL(U_Sca4CH6,vme0.Sca4.data[5],DATA32);
SIGNAL(U_Sca4CH7,vme0.Sca4.data[6],DATA32);
SIGNAL(U_Sca4CH8,vme0.Sca4.data[7],DATA32);
SIGNAL(U_Sca4CH9,vme0.Sca4.data[8],DATA32);
SIGNAL(U_Sca5CH1,vme0.Sca5.data[0],DATA32);
SIGNAL(U_Sca5CH10,vme0.Sca5.data[9],DATA32);
SIGNAL(U_Sca5CH11,vme0.Sca5.data[10],DATA32);
SIGNAL(U_Sca5CH12,vme0.Sca5.data[11],DATA32);
SIGNAL(U_Sca5CH13,vme0.Sca5.data[12],DATA32);
SIGNAL(U_Sca5CH14,vme0.Sca5.data[13],DATA32);
SIGNAL(U_Sca5CH15,vme0.Sca5.data[14],DATA32);
SIGNAL(U_Sca5CH16,vme0.Sca5.data[15],DATA32);
SIGNAL(U_Sca5CH17,vme0.Sca5.data[16],DATA32);
SIGNAL(U_Sca5CH18,vme0.Sca5.data[17],DATA32);
SIGNAL(U_Sca5CH19,vme0.Sca5.data[18],DATA32);
SIGNAL(U_Sca5CH2,vme0.Sca5.data[1],DATA32);
SIGNAL(U_Sca5CH20,vme0.Sca5.data[19],DATA32);
SIGNAL(U_Sca5CH21,vme0.Sca5.data[20],DATA32);
SIGNAL(U_Sca5CH22,vme0.Sca5.data[21],DATA32);
SIGNAL(U_Sca5CH23,vme0.Sca5.data[22],DATA32);
SIGNAL(U_Sca5CH24,vme0.Sca5.data[23],DATA32);
SIGNAL(U_Sca5CH25,vme0.Sca5.data[24],DATA32);
SIGNAL(U_Sca5CH26,vme0.Sca5.data[25],DATA32);
SIGNAL(U_Sca5CH27,vme0.Sca5.data[26],DATA32);
SIGNAL(U_Sca5CH28,vme0.Sca5.data[27],DATA32);
SIGNAL(U_Sca5CH29,vme0.Sca5.data[28],DATA32);
SIGNAL(U_Sca5CH3,vme0.Sca5.data[2],DATA32);
SIGNAL(U_Sca5CH30,vme0.Sca5.data[29],DATA32);
SIGNAL(U_Sca5CH31,vme0.Sca5.data[30],DATA32);
SIGNAL(U_Sca5CH32,vme0.Sca5.data[31],DATA32);
SIGNAL(U_Sca5CH4,vme0.Sca5.data[3],DATA32);
SIGNAL(U_Sca5CH5,vme0.Sca5.data[4],DATA32);
SIGNAL(U_Sca5CH6,vme0.Sca5.data[5],DATA32);
SIGNAL(U_Sca5CH7,vme0.Sca5.data[6],DATA32);
SIGNAL(U_Sca5CH8,vme0.Sca5.data[7],DATA32);
SIGNAL(U_Sca5CH9,vme0.Sca5.data[8],DATA32);
SIGNAL(U_Sca6CH1,vme0.Sca6.data[0],DATA32);
SIGNAL(U_Sca6CH2,vme0.Sca6.data[1],DATA32);
SIGNAL(U_Sca6CH3,vme0.Sca6.data[2],DATA32);
SIGNAL(U_Sca6CH4,vme0.Sca6.data[3],DATA32);
SIGNAL(U_Sca6CH5,vme0.Sca6.data[4],DATA32);
SIGNAL(U_Sca6CH6,vme0.Sca6.data[5],DATA32);
SIGNAL(U_Sca6CH7,vme0.Sca6.data[6],DATA32);
SIGNAL(U_Sca6CH8,vme0.Sca6.data[7],DATA32);
SIGNAL(U_Sca7CH1,vme0.Sca7.data[0],DATA32);
SIGNAL(U_Sca7CH2,vme0.Sca7.data[1],DATA32);
SIGNAL(U_Sca7CH3,vme0.Sca7.data[2],DATA32);
SIGNAL(U_Sca7CH4,vme0.Sca7.data[3],DATA32);
SIGNAL(U_Sca7CH5,vme0.Sca7.data[4],DATA32);
SIGNAL(U_Sca7CH6,vme0.Sca7.data[5],DATA32);
SIGNAL(U_Sca7CH7,vme0.Sca7.data[6],DATA32);
SIGNAL(U_TDC1CH1,vme0.TDC1.data[0],DATA32);
SIGNAL(U_TDC1CH10,vme0.TDC1.data[9],DATA32);
SIGNAL(U_TDC1CH11,vme0.TDC1.data[10],DATA32);
SIGNAL(U_TDC1CH12,vme0.TDC1.data[11],DATA32);
SIGNAL(U_TDC1CH13,vme0.TDC1.data[12],DATA32);
SIGNAL(U_TDC1CH14,vme0.TDC1.data[13],DATA32);
SIGNAL(U_TDC1CH15,vme0.TDC1.data[14],DATA32);
SIGNAL(U_TDC1CH16,vme0.TDC1.data[15],DATA32);
SIGNAL(U_TDC1CH17,vme0.TDC1.data[16],DATA32);
SIGNAL(U_TDC1CH18,vme0.TDC1.data[17],DATA32);
SIGNAL(U_TDC1CH19,vme0.TDC1.data[18],DATA32);
SIGNAL(U_TDC1CH2,vme0.TDC1.data[1],DATA32);
SIGNAL(U_TDC1CH20,vme0.TDC1.data[19],DATA32);
SIGNAL(U_TDC1CH21,vme0.TDC1.data[20],DATA32);
SIGNAL(U_TDC1CH22,vme0.TDC1.data[21],DATA32);
SIGNAL(U_TDC1CH23,vme0.TDC1.data[22],DATA32);
SIGNAL(U_TDC1CH24,vme0.TDC1.data[23],DATA32);
SIGNAL(U_TDC1CH25,vme0.TDC1.data[24],DATA32);
SIGNAL(U_TDC1CH26,vme0.TDC1.data[25],DATA32);
SIGNAL(U_TDC1CH27,vme0.TDC1.data[26],DATA32);
SIGNAL(U_TDC1CH28,vme0.TDC1.data[27],DATA32);
SIGNAL(U_TDC1CH29,vme0.TDC1.data[28],DATA32);
SIGNAL(U_TDC1CH3,vme0.TDC1.data[2],DATA32);
SIGNAL(U_TDC1CH30,vme0.TDC1.data[29],DATA32);
SIGNAL(U_TDC1CH31,vme0.TDC1.data[30],DATA32);
SIGNAL(U_TDC1CH32,vme0.TDC1.data[31],DATA32);
SIGNAL(U_TDC1CH4,vme0.TDC1.data[3],DATA32);
SIGNAL(U_TDC1CH5,vme0.TDC1.data[4],DATA32);
SIGNAL(U_TDC1CH6,vme0.TDC1.data[5],DATA32);
SIGNAL(U_TDC1CH7,vme0.TDC1.data[6],DATA32);
SIGNAL(U_TDC1CH8,vme0.TDC1.data[7],DATA32);
SIGNAL(U_TDC1CH9,vme0.TDC1.data[8],DATA32);
SIGNAL(U_TDC2CH1,vme0.TDC2.data[0],DATA32);
SIGNAL(U_TDC2CH10,vme0.TDC2.data[9],DATA32);
SIGNAL(U_TDC2CH11,vme0.TDC2.data[10],DATA32);
SIGNAL(U_TDC2CH12,vme0.TDC2.data[11],DATA32);
SIGNAL(U_TDC2CH13,vme0.TDC2.data[12],DATA32);
SIGNAL(U_TDC2CH14,vme0.TDC2.data[13],DATA32);
SIGNAL(U_TDC2CH15,vme0.TDC2.data[14],DATA32);
SIGNAL(U_TDC2CH16,vme0.TDC2.data[15],DATA32);
SIGNAL(U_TDC2CH17,vme0.TDC2.data[16],DATA32);
SIGNAL(U_TDC2CH18,vme0.TDC2.data[17],DATA32);
SIGNAL(U_TDC2CH19,vme0.TDC2.data[18],DATA32);
SIGNAL(U_TDC2CH2,vme0.TDC2.data[1],DATA32);
SIGNAL(U_TDC2CH20,vme0.TDC2.data[19],DATA32);
SIGNAL(U_TDC2CH21,vme0.TDC2.data[20],DATA32);
SIGNAL(U_TDC2CH22,vme0.TDC2.data[21],DATA32);
SIGNAL(U_TDC2CH23,vme0.TDC2.data[22],DATA32);
SIGNAL(U_TDC2CH24,vme0.TDC2.data[23],DATA32);
SIGNAL(U_TDC2CH25,vme0.TDC2.data[24],DATA32);
SIGNAL(U_TDC2CH26,vme0.TDC2.data[25],DATA32);
SIGNAL(U_TDC2CH27,vme0.TDC2.data[26],DATA32);
SIGNAL(U_TDC2CH28,vme0.TDC2.data[27],DATA32);
SIGNAL(U_TDC2CH29,vme0.TDC2.data[28],DATA32);
SIGNAL(U_TDC2CH3,vme0.TDC2.data[2],DATA32);
SIGNAL(U_TDC2CH30,vme0.TDC2.data[29],DATA32);
SIGNAL(U_TDC2CH31,vme0.TDC2.data[30],DATA32);
SIGNAL(U_TDC2CH32,vme0.TDC2.data[31],DATA32);
SIGNAL(U_TDC2CH4,vme0.TDC2.data[3],DATA32);
SIGNAL(U_TDC2CH5,vme0.TDC2.data[4],DATA32);
SIGNAL(U_TDC2CH6,vme0.TDC2.data[5],DATA32);
SIGNAL(U_TDC2CH7,vme0.TDC2.data[6],DATA32);
SIGNAL(U_TDC2CH8,vme0.TDC2.data[7],DATA32);
SIGNAL(U_TDC2CH9,vme0.TDC2.data[8],DATA32);
SIGNAL(U_TDC3CH1,vme0.TDC3.data[0],DATA32);
SIGNAL(U_TDC3CH10,vme0.TDC3.data[9],DATA32);
SIGNAL(U_TDC3CH11,vme0.TDC3.data[10],DATA32);
SIGNAL(U_TDC3CH12,vme0.TDC3.data[11],DATA32);
SIGNAL(U_TDC3CH13,vme0.TDC3.data[12],DATA32);
SIGNAL(U_TDC3CH14,vme0.TDC3.data[13],DATA32);
SIGNAL(U_TDC3CH15,vme0.TDC3.data[14],DATA32);
SIGNAL(U_TDC3CH16,vme0.TDC3.data[15],DATA32);
SIGNAL(U_TDC3CH2,vme0.TDC3.data[1],DATA32);
SIGNAL(U_TDC3CH3,vme0.TDC3.data[2],DATA32);
SIGNAL(U_TDC3CH4,vme0.TDC3.data[3],DATA32);
SIGNAL(U_TDC3CH5,vme0.TDC3.data[4],DATA32);
SIGNAL(U_TDC3CH6,vme0.TDC3.data[5],DATA32);
SIGNAL(U_TDC3CH7,vme0.TDC3.data[6],DATA32);
SIGNAL(U_TDC3CH8,vme0.TDC3.data[7],DATA32);
SIGNAL(U_TDC3CH9,vme0.TDC3.data[8],DATA32);
SIGNAL(U_ro,vme0.MP.ts[2],DATA32);
SIGNAL(U_timeCH1,vme0.time.data[0],DATA32);
SIGNAL(U_timeCH2,vme0.time.data[1],DATA32);
SIGNAL(U_timeCH3,vme0.time.data[2],DATA32);
SIGNAL(U_timeCH4,vme0.time.data[3],DATA32);
SIGNAL(U_timeCH5,vme0.time.data[4],DATA32);
SIGNAL(U_timeCH6,vme0.time.data[5],DATA32);
SIGNAL(U_timeCH7,vme0.time.data[6],DATA32);
SIGNAL(U_timeCH8,vme0.time.data[7],DATA32);
SIGNAL(U_timeCH9,vme0.time.data[8],DATA32);
SIGNAL(U_ts,vme0.MP.ts[0],DATA32);
SIGNAL( ZERO_SUPPRESS:U_QDC1CH1);
/**********************************************************/

/** END_INPUT_DEFINITION **********************************************/
